<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="theme-color" content="#1b7aca">
  <link rel="icon" href="/images/IGGG_l.png">
  <meta name="application-name" content="群馬大学電子計算機研究会 IGGG">
  <meta name="msapplication-TileColor" content="#1b7aca">
  <meta name="msapplication-square70x70logo" content="/images/IGGG_l.png">
  <meta name="msapplication-square150x150logo" content="/images/IGGG_l.png">
  <meta name="msapplication-wide310x150logo" content="/images/IGGG_l.png">
  <meta name="msapplication-square310x310logo" content="/images/IGGG_l.png">
  <meta name="msapplication-notification" content="frequency=30; polling-uri=/atom.xml">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="/images/IGGG_l.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-startup-image" href="/images/IGGG_l.png">

  
  <title>GitHub Actions でブログの更新をツイートする | 群馬大学電子計算機研究会 IGGG</title>
  <meta name="author" content="IGGG">
  
  <meta name="description" content="面白そうだったので先に作っちゃいました。GitHub Actions 自体はすでに導入したので、あとは Tweet をできるようにするだけです。
ツイートメッセージを組み立てるこういう感じにツイートしたい:
【ブログを更新しました】libnss-json 始めました https://t.co/M6g">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="GitHub Actions でブログの更新をツイートする">
  <meta property="og:site_name" content="群馬大学電子計算機研究会 IGGG">

  
    <meta property="og:image" content="/images/tweet-by-gh-actions/gh-actions-log.jpg">
  

  <link rel="alternate" href="/atom.xml" title="群馬大学電子計算機研究会 IGGG" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
    <link href="/css/animate.css" rel="stylesheet">
  
  
    <script src="/js/jquery-2.0.3.min.js"></script>
  
</head>
</html>

<body>
<!--[if lt IE9]>
<script>
alert("Please Update Your IE \n请升级您的IE浏览器");
</script>
< ![endif]-->
  <header id="header" class="header header--fixed hide-from-print animated slideInDown"><div class="alignleft backtohome">
  <a href="/">
    <img id="icon-photo-small" class="personal-photo  animated rotateIn" src="/images/IGGG_l.png" alt="IGGG">
  </a>
  <h1 id="title-mini" class=""><a href="/">群馬大学電子計算機研究会 IGGG</a></h1>
</div>
<a target="_blank" id="mini-toggle" class="more icon alignright"></a>
<nav id="main-nav" class="alignright animated slideInRight">

    
    
      <a target="_blank" class="icon twitter" href="http://twitter.com/IGGGorg"></a>
    
    
    
    
      <a target="_blank" class="icon github" href="http://github.com/IGGG"></a>
    
    
    
    
    
    
    
  <div class="clearfix"></div>
</nav>

</header>
  <aside id="sidebar" class="alignleft animated slideInLeft"><div class="personal-info">
  <figure>
    
    <div  class="backtohome">
      <a href="/">
        <img id="icon-photo-normal" class="personal-photo animated rotateIn" src="/images/IGGG_l.png" alt="IGGG">
      </a>
    </div>
    
    <figcaption>
      <h3 class=>IGGG</h3>
      <p>Information technology researching society</p><p> of the Gunmer,</p><p> by the Gunmer,</p><p> for the Gunmer</p>
    </figcaption>
  </figure>
  <section class="social">
    
    
      <a target="_blank" class="icon twitter depth" href="http://twitter.com/IGGGorg"></a>
    
    
    
    
      <a target="_blank" class="icon github depth" href="http://github.com/IGGG"></a>
    
    
    
    
    
    
    
  </section>
</div>
<div class="theme-info">
  <a target="_blank" href="https://github.com/heruoxin/hexo-persona-color" class="html5"> Persona Color Theme</a> 
  &copy; - 2019 IGGG
  
</div>
</aside>
  <div id="content" class="inner">
    <p id="header-fix"></p>
    <div id="main-col" class="alignright"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      
        <img src="/images/tweet-by-gh-actions/gh-actions-log.jpg">
      
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

  
  <div class="post-content">
    <header>
      
        <div class="icon depth"></div>
        <time class="depth" datetime="2019-11-03T01:00:00.000Z"><a href="#">2019-11-03</a></time>
      
      
  
    <h1 class="depth title">GitHub Actions でブログの更新をツイートする</h1>
  

    </header>
    <div class="entry depth">
      
        <p><img src="/images/tweet-by-gh-actions/ikisatsu.jpg" alt></p>
<p>面白そうだったので先に作っちゃいました。<br><a href="https://iggg.github.io/2019/10/11/use-github-actions">GitHub Actions 自体はすでに導入した</a>ので、あとは Tweet をできるようにするだけです。</p>
<h2 id="ツイートメッセージを組み立てる"><a href="#ツイートメッセージを組み立てる" class="headerlink" title="ツイートメッセージを組み立てる"></a>ツイートメッセージを組み立てる</h2><p>こういう感じにツイートしたい:</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【ブログを更新しました】libnss-json 始めました <a href="https://t.co/M6g35h7vuj" target="_blank" rel="noopener">https://t.co/M6g35h7vuj</a></p>&mdash; IGGG(群馬大学電子計算機研究会) (@IGGGorg) <a href="https://twitter.com/IGGGorg/status/1176865665635930112?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">September 25, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>このためには</p>
<ol>
<li>記事のタイトル</li>
<li>記事のリンク</li>
</ol>
<p>が必要ですね。これらを git の差分などから構築するために THE シェル芸します。</p>
<p>ブログは Hexo で作っており、記事は <code>source/_posts/hoge.md</code> に追加します。最終的なリンクは <code>[base_url]/YYYY/MM/DD/hoge</code> となるので、リンクを得るには日付の情報とファイル名が必要です。</p>
<p>マークダウンには front matter でタイトルや日付が書いてあります:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">title: GitHub Actions を使ってみた</span><br><span class="line">date: 2019-10-11 00:00:00</span><br><span class="line">tags:</span><br><span class="line">  - GitHub</span><br><span class="line">categories: Web</span><br><span class="line">cover: "/images/use-github-actions/actions.jpg"</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">IGGG ソフトウェア基盤部のひげです。</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>これをよしなにパースします:</p>
<ol>
<li>更新の有無: <code>git diff fdd0928^...fdd0928 --name-only --diff-filter=A -- source/_posts/*.md</code></li>
<li>(1) のファイルパス <code>path/to/file</code> からタイトル取得: <code>head path/to/file | grep &#39;^title:&#39; | sed &#39;s/^title: *//g&#39;</code></li>
<li>(1) のファイルパスから日付を取得: <code>head path/to/file | grep &#39;^date:&#39; | sed -e &#39;s/^date: *\([0-9]\{4\}\)-\([0-9]\{2\}\)-\([0-9]\{2\}\) .*$/\1\/\2\/\3/g&#39;</code></li>
<li>(1) のファイルパスから拡張子抜きのファイル名を取得: <code>echo path/to/file | sed -e &#39;s/source\/_posts\/\(.*\)\.md/\1/&#39;</code></li>
<li>(3) の日付と (5) のファイル名から URL を取得: <code>echo &quot;https://iggg,github.io/${date}/${file_name}&quot;</code></li>
</ol>
<p>これらをするシェルスクリプトがこちら:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">BASE_URL=<span class="string">"https://iggg.github.io"</span></span><br><span class="line">TWEET_MESSAGE=<span class="string">""</span></span><br><span class="line">LATEST=0</span><br><span class="line"></span><br><span class="line">DIFF_FILES=`git diff <span class="variable">$&#123;TARGET_BRANCH&#125;</span> --name-only --diff-filter=A -- <span class="built_in">source</span>/_posts/*.md`</span><br><span class="line"><span class="keyword">for</span> FILE_PATH <span class="keyword">in</span> <span class="variable">$DIFF_FILES</span> ; <span class="keyword">do</span></span><br><span class="line">  TITLE=`head <span class="variable">$&#123;FILE_PATH&#125;</span> | grep <span class="string">'^title:'</span> | sed <span class="string">'s/^title: *//g'</span>`</span><br><span class="line">  DATE=`head <span class="variable">$&#123;FILE_PATH&#125;</span> | grep <span class="string">'^date:'</span> | sed -e <span class="string">'s/^date: *\([0-9]\&#123;4\&#125;\)-\([0-9]\&#123;2\&#125;\)-\([0-9]\&#123;2\&#125;\) .*$/\1\/\2\/\3/g'</span>`</span><br><span class="line">  FILE_NAME=`<span class="built_in">echo</span> <span class="variable">$&#123;FILE_PATH&#125;</span> | sed -e <span class="string">'s/source\/_posts\/\(.*\)\.md/\1/'</span>`</span><br><span class="line">  MESSAGE=<span class="string">"<span class="variable">$&#123;TITLE&#125;</span> <span class="variable">$&#123;BASE_URL&#125;</span>/<span class="variable">$&#123;DATE&#125;</span>/<span class="variable">$&#123;FILE_NAME&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">  DATE_TIME=`date -d <span class="string">"<span class="variable">$&#123;DATE&#125;</span>"</span> <span class="string">'+%s'</span>`</span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$DATE_TIME</span> -gt <span class="variable">$LATEST</span> ] ; <span class="keyword">then</span></span><br><span class="line">    TWEET_MESSAGE=<span class="string">"【ブログを更新しました】<span class="variable">$&#123;MESSAGE&#125;</span>"</span></span><br><span class="line">    LATEST=<span class="variable">$&#123;DATE_TIME&#125;</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;TWEET_MESSAGE&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>TARGET_BRANCH</code> だけ外から与えます。ループしているのは、(1) で複数投稿があった場合に最新のものだけを拾うためです。</p>
<h2 id="ツイートする"><a href="#ツイートする" class="headerlink" title="ツイートする"></a>ツイートする</h2><p>最初は curl で API でも叩けばいいかなぁって思ってたけど Twitter API は意外とめんどい。そこでひらめく、せっかく GitHub Actions だし、アクションを使えばいいんだと(天才)。</p>
<p>ググってもなさそうだったので作りました:</p>
<ul>
<li><a href="https://github.com/matsubara0507/actions/tree/master/tweet" target="_blank" rel="noopener">actions/tweet at master · matsubara0507/actions</a></li>
</ul>
<p>Python の <a href="https://www.tweepy.org/" target="_blank" rel="noopener"><code>tweepy</code></a> を使っています。理由は (1) スクリプト系の言語で (2) 扱いが簡単(クライアントオブジェクト生成してメソッド叩くだけ)で (3) 今でもメンテナンスされているのがちょうどこれだったからです(Ruby の <a href="https://rubygems.org/gems/twitter" target="_blank" rel="noopener"><code>twitter</code></a> gem は2017から更新止まってた)。</p>
<p>使い方はこんな感じ:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">uses:</span> <span class="string">matsubara0507/actions/tweet@master</span></span><br><span class="line"><span class="attr">with:</span></span><br><span class="line"><span class="attr">  consumer_key:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.TWITTER_CONSUMER_KEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">  consumer_secret:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.TWITTER_CONSUMER_SECRET</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">  access_token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.TWITTER_ACCESS_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">  access_token_secret:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.TWITTER_ACCESS_TOKEN_SECRET</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">  message:</span> <span class="string">'This is test tweet by GitHub Actions'</span></span><br></pre></td></tr></table></figure>

<p>ここで問題が1つ。どうやってさっき生成したツイートメッセージを <code>with.message</code> に渡すか。<br>ここで、なんかしらのコマンドの実行を与えることはどうやらできないっぽい:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">- name:</span> <span class="string">Build</span> <span class="string">tweet</span> <span class="string">message</span></span><br><span class="line">  <span class="comment"># この結果を</span></span><br><span class="line"><span class="attr">  run:</span> <span class="string">./.github/scripts/tweet-message.bash</span></span><br><span class="line"><span class="attr">  shell:</span> <span class="string">bash</span></span><br><span class="line"><span class="attr">- name:</span> <span class="string">Tweet</span></span><br><span class="line"><span class="attr">  uses:</span> <span class="string">matsubara0507/actions/tweet@master</span></span><br><span class="line"><span class="attr">  with:</span></span><br><span class="line"><span class="attr">    message:</span> <span class="comment"># ここに与えたい</span></span><br><span class="line">    <span class="string">...</span></span><br></pre></td></tr></table></figure>

<p>この位置で変数を使うには <code>steps.[step_id].outputs.hoge</code> を作る必要がある。<br>しかし、これはアクション側で事前に設定するもの(少なくとも現在は)で、独自で定義することはできない:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># こう言うのができれば良いのに</span></span><br><span class="line"><span class="attr">- name:</span> <span class="string">Build</span> <span class="string">tweet</span> <span class="string">message</span></span><br><span class="line"><span class="attr">  id:</span> <span class="string">message</span></span><br><span class="line"><span class="attr">  run:</span> <span class="string">./.github/scripts/tweet-message.bash</span></span><br><span class="line"><span class="attr">  shell:</span> <span class="string">bash</span></span><br><span class="line"><span class="attr">  output:</span> <span class="string">result</span> <span class="comment"># こんな構文は無い</span></span><br><span class="line"><span class="attr">- name:</span> <span class="string">Tweet</span></span><br><span class="line"><span class="attr">  uses:</span> <span class="string">matsubara0507/actions/tweet@master</span></span><br><span class="line"><span class="attr">  with:</span></span><br><span class="line"><span class="attr">    message:</span> <span class="string">$&#123;&#123;</span> <span class="string">steps.message.outputs.result</span> <span class="string">&#125;&#125;</span></span><br><span class="line">    <span class="string">...</span></span><br></pre></td></tr></table></figure>

<p>だったら、なんかスクリプト実行してその出力を outputs に退避させるアクションを使えばいいんだと(天才)。<br>はい、ググってなさそうだったんで、ないなら作る精神:</p>
<ul>
<li><a href="https://github.com/matsubara0507/actions/tree/master/outputs" target="_blank" rel="noopener">actions/outputs at master · matsubara0507/actions</a></li>
</ul>
<p>これを利用するとこんな感じでツイートできました:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">jobs:</span></span><br><span class="line"><span class="attr">  tweet:</span></span><br><span class="line"><span class="attr">    runs-on:</span> <span class="string">ubuntu-18.04</span></span><br><span class="line"><span class="attr">    steps:</span></span><br><span class="line"><span class="attr">    - uses:</span> <span class="string">actions/checkout@v1</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">Build</span> <span class="string">tweet</span> <span class="string">message</span></span><br><span class="line"><span class="attr">      uses:</span> <span class="string">matsubara0507/actions/outputs@master</span></span><br><span class="line"><span class="attr">      id:</span> <span class="string">message</span></span><br><span class="line"><span class="attr">      env:</span></span><br><span class="line"><span class="attr">        TARGET_BRANCH:</span> <span class="string">HEAD^</span></span><br><span class="line"><span class="attr">      with:</span></span><br><span class="line"><span class="attr">        script_path:</span> <span class="string">./.github/scripts/tweet-message.bash</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">Tweet</span></span><br><span class="line"><span class="attr">      uses:</span> <span class="string">matsubara0507/actions/tweet@master</span></span><br><span class="line"><span class="attr">      with:</span></span><br><span class="line"><span class="attr">        consumer_key:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.TWITTER_CONSUMER_KEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">        consumer_secret:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.TWITTER_CONSUMER_SECRET</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">        access_token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.TWITTER_ACCESS_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">        access_token_secret:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.TWITTER_ACCESS_TOKEN_SECRET</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">        message:</span> <span class="string">$&#123;&#123;</span> <span class="string">steps.message.outputs.result</span> <span class="string">&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="おまけ-アクションの作り方"><a href="#おまけ-アクションの作り方" class="headerlink" title="おまけ: アクションの作り方"></a>おまけ: アクションの作り方</h2><p>作り方は2つあります。JavaScript (TypeScript) を使う方法と Docker を使う方法。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">JavaScript</th>
<th align="center">Docker</th>
</tr>
</thead>
<tbody><tr>
<td align="center">仮想環境</td>
<td align="center">Linux, MacOS, Windows</td>
<td align="center">Linux</td>
</tr>
<tr>
<td align="center">起動速度</td>
<td align="center">速い</td>
<td align="center">遅い(pull or build)</td>
</tr>
<tr>
<td align="center">依存関係</td>
<td align="center">前後に影響(たぶん)</td>
<td align="center">アクションで独立</td>
</tr>
</tbody></table>
<p>Docker の方が簡単ですが、JavaScript は次のステップにも影響を与えることができます。<br>ちなみに、<code>outputs</code> アクションは JavaScript で、<code>tweet</code> アクションは Docker で作りました。</p>
<p>両方とも、GitHub リポジトリにあげておけば直接利用できます。</p>
<h3 id="JavaScript-の場合"><a href="#JavaScript-の場合" class="headerlink" title="JavaScript の場合"></a>JavaScript の場合</h3><ul>
<li><a href="https://help.github.com/en/github/automating-your-workflow-with-github-actions/creating-a-javascript-action" target="_blank" rel="noopener">ココを見て</a></li>
<li>アクションのプリミティブなやつはだいたい <a href="https://github.com/actions/toolkit" target="_blank" rel="noopener">actions/toolkit</a> リポジトリにあります</li>
<li>使い方の例が TypeScript だったりするのが罠</li>
</ul>
<h3 id="Docker-の場合"><a href="#Docker-の場合" class="headerlink" title="Docker の場合"></a>Docker の場合</h3><ul>
<li><a href="https://help.github.com/en/github/automating-your-workflow-with-github-actions/creating-a-docker-container-action" target="_blank" rel="noopener">ココを見て</a></li>
<li>GitHub リポジトリの場合は <code>docker build</code></li>
<li>レジストリにあげると <code>docker pull</code></li>
</ul>
<h2 id="おしまい"><a href="#おしまい" class="headerlink" title="おしまい"></a>おしまい</h2><p>GitHub Actions は、いよいよ 11/13 に GA されるんで楽しみです！</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Web/">Web</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/GitHub/">GitHub</a>, <a href="/tags/JavaScript/">JavaScript</a>, <a href="/tags/Python/">Python</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <div class="clearfix"></div>
  </div>

  <footer id="footer" class="inner"></footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



<script src="/js/headroom.min.and.gallery.js"></script>
<script>
$("#mini-toggle").click(function () {
    $( "#main-nav" ).css("display","inline");
    setTimeout(function(){
        $( "#main-nav" ).removeClass("slideInRight").addClass("slideOutRight");
    }, 3000);
    setTimeout(function(){
        $( "#main-nav" ).css("display","");
        $( "#main-nav" ).removeClass("slideOutRight").addClass("slideInRight");
    }, 3555);
});
</script>

<script>
$("#header").headroom({
  "tolerance": 0,
  "offset": 200,
  "classes": {
    "initial": "",
    "pinned": "slideInDown",
    "unpinned": "slideOutUp"
  }
});
$("#header").headroom("destroy");
</script>

<script>
$("a").click(function () {
    $( "#icon-photo-small"  ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    $( "#icon-photo-normal" ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    setTimeout(function(){
        $( "#icon-photo-small"  ).removeClass( "rotateOut" ).addClass( "rotateIn" );
        $( "#icon-photo-normal" ).removeClass( "rotateOut" ).addClass( "rotateIn" );
    }, 900);
});
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  // 拡張リンクのアトリビューション分析用のタグをページに設定する
  var pluginUrl =
   '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-46141384-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    // ユーザー属性とインタレスト カテゴリに関するレポートを有効にする
    // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



<!--[if lt IE 9]><script src="/js/excanvas.js"></script><![endif]-->
<script src="/js/jquery.tagcanvas.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function() {
   if( ! $('#myCanvas').tagcanvas({
     textColour : '#6d6d6d',
     outlineThickness : 1,
     textHeight: 20,
     maxSpeed : 0.04,
     depth : 0.75
   })) {
     // TagCanvas failed to load
     $('#myCanvasContainer').hide();
   }
   // your other jQuery stuff here...
 });
 </script>



</body>
</html>
