<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="theme-color" content="#1b7aca">
  <link rel="icon" href="/images/IGGG_l.png">
  <meta name="application-name" content="群馬大学電子計算機研究会 IGGG">
  <meta name="msapplication-TileColor" content="#1b7aca">
  <meta name="msapplication-square70x70logo" content="/images/IGGG_l.png">
  <meta name="msapplication-square150x150logo" content="/images/IGGG_l.png">
  <meta name="msapplication-wide310x150logo" content="/images/IGGG_l.png">
  <meta name="msapplication-square310x310logo" content="/images/IGGG_l.png">
  <meta name="msapplication-notification" content="frequency=30; polling-uri=/atom.xml">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="/images/IGGG_l.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-startup-image" href="/images/IGGG_l.png">

  
  <title>サムネイルを表示したい | 群馬大学電子計算機研究会 IGGG</title>
  <meta name="author" content="IGGG">
  
  <meta name="description" content="IGGG 名古屋支部のひげです。(そろそろ、他の人にも書いてほしいなーと思ってます。)
たまにはラフな話題を。
かなしい現在、IGGG アドベントカレンダーをやっていて、このサイトをリンクさせたりしてたのですが…

結局今使ってるテーマこのテーマには cover というパラメータがあって、それを設定">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="サムネイルを表示したい">
  <meta property="og:site_name" content="群馬大学電子計算機研究会 IGGG">

  
    <meta property="og:image" content="/images/vs-thumbnail/before_after.png">
  

  <link rel="alternate" href="/atom.xml" title="群馬大学電子計算機研究会 IGGG" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
    <link href="/css/animate.css" rel="stylesheet">
  
  
    <script src="/js/jquery-2.0.3.min.js"></script>
  
</head>
</html>

<body>
<!--[if lt IE9]>
<script>
alert("Please Update Your IE \n请升级您的IE浏览器");
</script>
< ![endif]-->
  <header id="header" class="header header--fixed hide-from-print animated slideInDown"><div class="alignleft backtohome">
  <a href="/">
    <img id="icon-photo-small" class="personal-photo  animated rotateIn" src="/images/IGGG_l.png" alt="IGGG">
  </a>
  <h1 id="title-mini" class=""><a href="/">群馬大学電子計算機研究会 IGGG</a></h1>
</div>
<a target="_blank" id="mini-toggle" class="more icon alignright"></a>
<nav id="main-nav" class="alignright animated slideInRight">

    
    
      <a target="_blank" class="icon twitter" href="http://twitter.com/IGGGorg"></a>
    
    
    
    
      <a target="_blank" class="icon github" href="http://github.com/IGGG"></a>
    
    
    
    
    
    
    
  <div class="clearfix"></div>
</nav>

</header>
  <aside id="sidebar" class="alignleft animated slideInLeft"><div class="personal-info">
  <figure>
    
    <div  class="backtohome">
      <a href="/">
        <img id="icon-photo-normal" class="personal-photo animated rotateIn" src="/images/IGGG_l.png" alt="IGGG">
      </a>
    </div>
    
    <figcaption>
      <h3 class=>IGGG</h3>
      <p>Information technology researching society</p><p> of the Gunmer,</p><p> by the Gunmer,</p><p> for the Gunmer</p>
    </figcaption>
  </figure>
  <section class="social">
    
    
      <a target="_blank" class="icon twitter depth" href="http://twitter.com/IGGGorg"></a>
    
    
    
    
      <a target="_blank" class="icon github depth" href="http://github.com/IGGG"></a>
    
    
    
    
    
    
    
  </section>
</div>
<div class="theme-info">
  <a target="_blank" href="https://github.com/heruoxin/hexo-persona-color" class="html5"> Persona Color Theme</a> 
  &copy; - 2019 IGGG
  
</div>
</aside>
  <div id="content" class="inner">
    <p id="header-fix"></p>
    <div id="main-col" class="alignright"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      
        <img src="/images/vs-thumbnail/before_after.png">
      
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

  
  <div class="post-content">
    <header>
      
        <div class="icon depth"></div>
        <time class="depth" datetime="2016-12-03T06:55:01.000Z"><a href="#">2016-12-03</a></time>
      
      
  
    <h1 class="depth title">サムネイルを表示したい</h1>
  

    </header>
    <div class="entry depth">
      
        <p>IGGG 名古屋支部のひげです。<br>(そろそろ、他の人にも書いてほしいなーと思ってます。)</p>
<p>たまにはラフな話題を。</p>
<h2 id="かなしい"><a href="#かなしい" class="headerlink" title="かなしい"></a>かなしい</h2><p>現在、<a href="http://www.adventar.org/calendars/1572" target="_blank" rel="noopener">IGGG アドベントカレンダー</a>をやっていて、このサイトをリンクさせたりしてたのですが…</p>
<p><img src="/images/vs-thumbnail/error_thumbnail.jpg" alt="サムネがうまく表示されない"></p>
<h2 id="結局"><a href="#結局" class="headerlink" title="結局"></a>結局</h2><p>今使ってるテーマこのテーマには <code>cover</code> というパラメータがあって、それを設定してあげればよかっただけ…</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">サムネイルを表示したい</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2016</span><span class="bullet">-12</span><span class="bullet">-03</span> <span class="number">15</span><span class="string">:55:01</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">JavaScript</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">Web</span></span><br><span class="line"><span class="attr">cover:</span> <span class="string">"/images/vs-thumbnail/before_after.png"</span></span><br><span class="line"><span class="attr">photos:</span> <span class="string">"/images/vs-thumbnail/before_after.png"</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>デフォルトの設定がされてなかったのでエラーが出てた。<br>なので、<code>_config.yaml</code> に <code>cover: /IGGG_l.png</code> を追加した。</p>
<h2 id="試行錯誤"><a href="#試行錯誤" class="headerlink" title="試行錯誤"></a>試行錯誤</h2><p>こっからは無駄な試行錯誤…</p>
<p>サムネイル画像はそもそもどーやって決めてるのか分らなかったので、<a href="http://www.adventar.org/calendars/1137" target="_blank" rel="noopener">去年のカレンダー</a>を見て考えた。</p>
<p>なんとなく、一番最初の <code>img</code> タグをチェックしてるみたいだった(ホントはそれだけでは無かった)。</p>
<p>で、このサイトの最初の <code>img</code> タグの中身が空 <code>&lt;img src=&quot;&quot;&gt;</code> なのが問題なのかと思って(違う)、これを修正した。</p>
<h2 id="VS-空の-img-タグ"><a href="#VS-空の-img-タグ" class="headerlink" title="VS. 空の img タグ"></a>VS. 空の <code>img</code> タグ</h2><p>この原因はココ</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"&lt;%= item.layout %&gt;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">item.photos</span>)&#123; %&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">post</span>/<span class="attr">gallery</span>') %&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-content"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>本来、<code>photos</code> というパラメータが設定されてなければ書かれないはずなのだが、なぜか if 以下が実行される。<br>おそらく、デフォルトで食う文字が設定されている。</p>
<p>どこで設定されてるかは分らなかったので愚直に、</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"&lt;%= item.layout %&gt;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">item.photos</span> &amp;&amp; <span class="attr">item.photos</span> != <span class="string">""</span>)&#123; %&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">post</span>/<span class="attr">gallery</span>') %&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-content"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>とした。</p>
<p><strong><em>が直らない</em></strong> (そりゃそう)</p>
<p>ちなみに、このテーマは <code>photos</code> パラメータを設定すると、この記事の冒頭みたいな画像ギャラリーが出てくる。<br>知らなんだ。</p>
<h2 id="VS-相対パス"><a href="#VS-相対パス" class="headerlink" title="VS. 相対パス"></a>VS. 相対パス</h2><p>きっと原因は画像のパスが相対パスに違いない！と思って(違う)、絶対パスの <code>img</code> タグを HTML ファイルの冒頭に埋め込むことにした。</p>
<p><code>_config.yaml</code> に <code>url</code> として書いてあるのでそれと、<code>thumbnail</code> というパラメータを加えて</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"thumbnail"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"&lt;%- config.url %&gt;&lt;%- item.thumbnail %&gt;"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>と頭に書いてみた。<br>CSS で <code>thumbnail</code> クラスの <code>display</code> パラメタを <code>none</code> にすれば画像は出てこない。</p>
<p>うまく、HTMLは埋め込めた。</p>
<p><strong><em>が直らない</em></strong> (そりゃそう)</p>
<h2 id="急がば回れ"><a href="#急がば回れ" class="headerlink" title="急がば回れ"></a>急がば回れ</h2><p>手詰まりになったので、 <strong><em>ちゃんと</em></strong> エラーのところを見ることにした(最初からそうしろ)。</p>
<p><code>https://iggg.github.io/2016/12/01/adventar-slack-bot/undefined</code> が無いと怒られている…</p>
<p>undefined … ?</p>
<p>HTML ソースコードを見ると</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">"og:image"</span> <span class="attr">content</span>=<span class="string">"undefined"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>おまえかー</p>
<p>ということで、これを設定しているコードを調べてみると</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span>(<span class="attr">page.cover</span>) &#123; %&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">"og:image"</span> <span class="attr">content</span>=<span class="string">"&lt;%= page.cover %&gt;"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%</span> &#125; <span class="attr">else</span> &#123; %&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">"og:image"</span> <span class="attr">content</span>=<span class="string">"&lt;%= config.cover %&gt;"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br></pre></td></tr></table></figure>

<p>あー、<code>cover</code> というパラメータがあるのね…<br>undefined が返ってたのは <code>_config.yaml</code> に <code>cover</code> が設定してなかったせいか…</p>
<p>前述したとおり、<code>_config.yaml</code> と記事の <code>cover</code> パラメータをちゃんと設定したら表示された。</p>
<p><img src="/images/vs-thumbnail/ok_thumbnail.jpg" alt></p>
<h2 id="おしまい"><a href="#おしまい" class="headerlink" title="おしまい"></a>おしまい</h2><p>こんなしょーもない事に4時間もかけてしまった…orz</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Web/">Web</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/JavaScript/">JavaScript</a>, <a href="/tags/HTML/">HTML</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <div class="clearfix"></div>
  </div>

  <footer id="footer" class="inner"></footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



<script src="/js/headroom.min.and.gallery.js"></script>
<script>
$("#mini-toggle").click(function () {
    $( "#main-nav" ).css("display","inline");
    setTimeout(function(){
        $( "#main-nav" ).removeClass("slideInRight").addClass("slideOutRight");
    }, 3000);
    setTimeout(function(){
        $( "#main-nav" ).css("display","");
        $( "#main-nav" ).removeClass("slideOutRight").addClass("slideInRight");
    }, 3555);
});
</script>

<script>
$("#header").headroom({
  "tolerance": 0,
  "offset": 200,
  "classes": {
    "initial": "",
    "pinned": "slideInDown",
    "unpinned": "slideOutUp"
  }
});
$("#header").headroom("destroy");
</script>

<script>
$("a").click(function () {
    $( "#icon-photo-small"  ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    $( "#icon-photo-normal" ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    setTimeout(function(){
        $( "#icon-photo-small"  ).removeClass( "rotateOut" ).addClass( "rotateIn" );
        $( "#icon-photo-normal" ).removeClass( "rotateOut" ).addClass( "rotateIn" );
    }, 900);
});
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  // 拡張リンクのアトリビューション分析用のタグをページに設定する
  var pluginUrl =
   '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-46141384-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    // ユーザー属性とインタレスト カテゴリに関するレポートを有効にする
    // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



<!--[if lt IE 9]><script src="/js/excanvas.js"></script><![endif]-->
<script src="/js/jquery.tagcanvas.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function() {
   if( ! $('#myCanvas').tagcanvas({
     textColour : '#6d6d6d',
     outlineThickness : 1,
     textHeight: 20,
     maxSpeed : 0.04,
     depth : 0.75
   })) {
     // TagCanvas failed to load
     $('#myCanvasContainer').hide();
   }
   // your other jQuery stuff here...
 });
 </script>



</body>
</html>
