<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="theme-color" content="#1b7aca">
  <link rel="icon" href="/images/IGGG_l.png">
  <meta name="application-name" content="群馬大学電子計算機研究会 IGGG">
  <meta name="msapplication-TileColor" content="#1b7aca">
  <meta name="msapplication-square70x70logo" content="/images/IGGG_l.png">
  <meta name="msapplication-square150x150logo" content="/images/IGGG_l.png">
  <meta name="msapplication-wide310x150logo" content="/images/IGGG_l.png">
  <meta name="msapplication-square310x310logo" content="/images/IGGG_l.png">
  <meta name="msapplication-notification" content="frequency=30; polling-uri=/atom.xml">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="/images/IGGG_l.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-startup-image" href="/images/IGGG_l.png">

  
  <title>AnaQRam を作りました | 群馬大学電子計算機研究会 IGGG</title>
  <meta name="author" content="IGGG">
  
  <meta name="description" content="IGGG 名古屋支部 支部長の ひげ です。今回は群大理工学部の学園祭 群桐祭 のイベント、テクノドリームツアー用に作成した、AnaQRam という Android アプリについて紹介したいと思います。
AnaQRam とは宝探しとパズルをコンセプトにした、すごく簡易的なゲームです。テクノドリームツ">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="AnaQRam を作りました">
  <meta property="og:site_name" content="群馬大学電子計算機研究会 IGGG">

  
    <meta property="og:image" content="/IGGG_l.png">
  

  <link rel="alternate" href="/atom.xml" title="群馬大学電子計算機研究会 IGGG" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
    <link href="/css/animate.css" rel="stylesheet">
  
  
    <script src="/js/jquery-2.0.3.min.js"></script>
  
</head>
</html>

<body>
<!--[if lt IE9]>
<script>
alert("Please Update Your IE \n请升级您的IE浏览器");
</script>
< ![endif]-->
  <header id="header" class="header header--fixed hide-from-print animated slideInDown"><div class="alignleft backtohome">
  <a href="/">
    <img id="icon-photo-small" class="personal-photo  animated rotateIn" src="/images/IGGG_l.png" alt="IGGG">
  </a>
  <h1 id="title-mini" class=""><a href="/">群馬大学電子計算機研究会 IGGG</a></h1>
</div>
<a target="_blank" id="mini-toggle" class="more icon alignright"></a>
<nav id="main-nav" class="alignright animated slideInRight">

    
    
      <a target="_blank" class="icon twitter" href="http://twitter.com/IGGGorg"></a>
    
    
    
    
      <a target="_blank" class="icon github" href="http://github.com/IGGG"></a>
    
    
    
    
    
    
    
  <div class="clearfix"></div>
</nav>

</header>
  <aside id="sidebar" class="alignleft animated slideInLeft"><div class="personal-info">
  <figure>
    
    <div  class="backtohome">
      <a href="/">
        <img id="icon-photo-normal" class="personal-photo animated rotateIn" src="/images/IGGG_l.png" alt="IGGG">
      </a>
    </div>
    
    <figcaption>
      <h3 class=>IGGG</h3>
      <p>Information technology researching society</p><p> of the Gunmer,</p><p> by the Gunmer,</p><p> for the Gunmer</p>
    </figcaption>
  </figure>
  <section class="social">
    
    
      <a target="_blank" class="icon twitter depth" href="http://twitter.com/IGGGorg"></a>
    
    
    
    
      <a target="_blank" class="icon github depth" href="http://github.com/IGGG"></a>
    
    
    
    
    
    
    
  </section>
</div>
<div class="theme-info">
  <a target="_blank" href="https://github.com/heruoxin/hexo-persona-color" class="html5"> Persona Color Theme</a> 
  &copy; - 2019 IGGG
  
</div>
</aside>
  <div id="content" class="inner">
    <p id="header-fix"></p>
    <div id="main-col" class="alignright"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon depth"></div>
        <time class="depth" datetime="2016-10-18T04:58:04.000Z"><a href="#">2016-10-18</a></time>
      
      
  
    <h1 class="depth title">AnaQRam を作りました</h1>
  

    </header>
    <div class="entry depth">
      
        <p>IGGG 名古屋支部 支部長の ひげ です。<br>今回は群大理工学部の学園祭 <a href="http://guntohfes.com/" target="_blank" rel="noopener">群桐祭</a> のイベント、テクノドリームツアー用に作成した、AnaQRam という Android アプリについて紹介したいと思います。</p>
<h2 id="AnaQRam-とは"><a href="#AnaQRam-とは" class="headerlink" title="AnaQRam とは"></a>AnaQRam とは</h2><p>宝探しとパズルをコンセプトにした、すごく簡易的なゲームです。<br>テクノドリームツアーは小学校低学年前後を対象にした科学体験イベントであり、それ用に作成したので、ゲーマーにはかなり退屈なゲームです。</p>
<p>遊び方は簡単で、まずQRコードをスキャンしまくって、パズルのピースとなる文字を集めます。<br>文字を見つけると <code>？</code> が対応する文字に変わります。</p>
<p><img src="/images/create-anaqram/anaqram1.gif" alt="文字を集めている"></p>
<p>文字を集めきったら次はパズルです。<br>集めた文字を並び替えて正しい文字列を作ります(アナグラム)。</p>
<p><img src="/images/create-anaqram/anaqram2.gif" alt="文字を並び替えている"></p>
<p>ゲームとしてはこんな感じです。</p>
<p>このQRコードを色んな所に隠せば、結構面白いかなぁと考えて作りました。</p>
<p>(本番ではスペース的に隠す余裕無くて、全部壁一面に貼られてしまったが…)</p>
<h2 id="実装"><a href="#実装" class="headerlink" title="実装"></a>実装</h2><p>他の IGGG メンバもコードを読めるように(誰も読んでないだろうけど)、ベーシックに Java と <a href="https://developer.android.com/studio/" target="_blank" rel="noopener">Android Studio</a> を使って作成しました。</p>
<p>コードは全て、<a href="https://github.com/matsubara0507/AnaQRam" target="_blank" rel="noopener">私のリポジトリ</a> に公開してあります。</p>
<p>全体的に、WEB上を検索して得た機能をどんどんマッシュアップしていった感じです。</p>
<p>(そもそも、自分で一から Android アプリを作ったのは始めて)</p>
<h3 id="端末の環境"><a href="#端末の環境" class="headerlink" title="端末の環境"></a>端末の環境</h3><p>端末は群大情報科で借りた、Nexus7 を使うのですが、Android のバージョンが 5.1.1 (Lollipop) だったので、それに合わせて開発しました。</p>
<p>(そのため Java8 が使えない…)</p>
<p>また、Google Play 開発サービスの <a href="https://developers.google.com/vision/" target="_blank" rel="noopener">Mobile Vision API</a> のQRコードを読み取るライブラリを使ったため、開発サービスのバージョンを 7.8 以上にする必要があります。</p>
<p>(このため、前日に端末の開発サービスのバージョンを全て挙げる作業が…)</p>
<p>他にも日本語入力するのに Google 日本語キーボードや端末の言語を日本語にする必要があります( <del>ゲーム自体は日本語でなくても動作するので、英語のみでアナグラムをするのであれば必要ない</del> 伏字の <code>？</code> が全角なのでダメだ、あとで直します…)。</p>
<h3 id="開発環境"><a href="#開発環境" class="headerlink" title="開発環境"></a>開発環境</h3><ul>
<li>Windows 10 Home</li>
<li>Android SDK Build-tools 24.0.2<ul>
<li>min SDK 21</li>
</ul>
</li>
<li>Android Studio 2.2</li>
</ul>
<h3 id="QRコードを読み取る"><a href="#QRコードを読み取る" class="headerlink" title="QRコードを読み取る"></a>QRコードを読み取る</h3><p>以下のWEBサイトを参考にしました。</p>
<ul>
<li><a href="https://code.tutsplus.com/tutorials/reading-qr-codes-using-the-mobile-vision-api--cms-24680" target="_blank" rel="noopener">Reading QR Codes Using the Mobile Vision API</a></li>
</ul>
<p>上述したとおり、Google の Mobile Vision API を利用しています。</p>
<p>QRコードを読み取る他の方法として、サードパーティ製の <a href="https://github.com/zxing/zxing" target="_blank" rel="noopener">ZXing</a> というライブラリもありましたが、なんとなく純正のやつを使ってみました。</p>
<p>記事の通りに書いていったらうまく動きました。<br>特に難しいことしておらず、<code>SurfaceView</code> にカメラを貼り付けて、読み取った画像を API で解析し、見つけた時の動作を後から与えているだけです。<br>API の仕組み等までは流石に知らないので説明しません。</p>
<p>精度はかなり良く、画面に複数のQRコードが写っていても、すぐに全部読み取ってくれます。<br>QRコードは小さくても良く、ピントさへ合えば問題なさげです。</p>
<p>ただ、API のせいか、実機デバッグに使っていた私の端末のせいかわからないのですが、使ってると時々カメラが真っ暗になって映らなくなってしまいます…(再起動すればまた映りますが…)</p>
<h3 id="中の仕組み"><a href="#中の仕組み" class="headerlink" title="中の仕組み"></a>中の仕組み</h3><p><img src="/images/create-anaqram/anaqramDesign.jpg" alt="超概略図"></p>
<p>文字は <code>CharBox</code> という <code>char</code> 型のラッパークラスを使って管理しています。<br>既に見つけたかどうかの <code>flag</code> も <code>boolean</code> 型で持っていて、これの真偽で <code>toString</code> した時の返す文字列が変わります(もちろん <code>false</code> のときが <code>?</code>)。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CharBox</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">char</span> value;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> flag;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">char</span> defaultValue = <span class="string">'？'</span>;</span><br><span class="line"></span><br><span class="line">    CharBox(<span class="keyword">char</span> c) &#123; ... &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setFlag</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">resetFlag</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> String.valueOf(flag ? value : defaultValue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AnaQRam の内部では答えの文字列を決めると、それを <code>CharBox</code> の配列へと変換します。</p>
<p>QRコードは実は、文字では無くただの <strong>数字を表していて、スキャンすると対応する <code>CharBox</code> 配列のインデックスにアクセス</strong> して、フラグを立てます。<br>こうすることで、<strong>アプリ内で答えの文字列を変更しても、貼るQRコードを変更しなくても良い</strong> ようにしてます。</p>
<p>もちろん、インデックス以上の数字を読み取っても例外を投げて落ちたりしません。<br>数字以外の場合は、「QRコードが対応してないよ！」的なメッセージを出します。<br>数字の場合は、インデックスに使う前に、答えの文字列長で Modulo (余りを求める演算) を取ります。<br>そうすることで、文字列長以上の数字が来ても、問題なく扱うことができます(文字列長に合わせて貼りなおす必要がない、もちろん最大に合わせる必要はあるが)。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function">String <span class="title">displayChar</span><span class="params">(String qrText)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 剰余を取って文字数未満の数字が出ても大丈夫にしている</span></span><br><span class="line">        <span class="keyword">int</span> index = Integer.valueOf(qrText) % charBoxes.length;</span><br><span class="line">        charBoxes[index].setFlag();</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"「"</span> + charBoxes[index] + <span class="string">"」をみつけた！v(≧∇≦)v"</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (NumberFormatException e) &#123;</span><br><span class="line">        <span class="comment">// qrText が数字以外の場合</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"ちがうQRコードだよ！(*￣∀￣)\"b\" ﾁｯﾁｯﾁｯ"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>画面への表示はタダのボタンになっています。<br>このボタン配列に <code>CharBox</code> 配列をマッピングします。<br>ボタンを押して入れ替えるときは、このマッピングを変えています。</p>
<p>正解かどうかを確かめるときは、ボタン配列から文字列を生成(つまり、伏字が混ぜっていれば <code>り？ご</code> となる)して、答えの文字列との <code>equals</code> を取ります。</p>
<h3 id="その他の機能"><a href="#その他の機能" class="headerlink" title="その他の機能"></a>その他の機能</h3><p>他にも、トーストを用いたクリアメッセージ表示や、タイマー機能の追加などをしています。<br>参考文献は全てREADMEに書いてあるので、見てください。</p>
<h2 id="困った点"><a href="#困った点" class="headerlink" title="困った点"></a>困った点</h2><p>そもそも Android をあまりやってなかったので、初めの方はデバッグで苦労しました。<br>Android Studio にはブレークポイントや逐次実行もあるので慣れてしまえばどうとでもなりますが、やっぱり普段関数型を使ってる身としては、例外ばっかのデバッグはつらいですね…</p>
<p>あとは、画面の回転時にビューを再構築してしまう仕様に苦労しました。<br>再構築してしまうため、履歴がリセット、見つけた文字が伏字に戻ってしまう。<br>結局、一番簡単な方法で落ち着いたのですが、その代わりにカメラが回転してくれないので、実質回転不可です。<br>今後直していきたいですね。</p>
<h2 id="今後"><a href="#今後" class="headerlink" title="今後"></a>今後</h2><p>個人的には気にっているので、機能を追加・修正していこうと思ってます。<br>ただ、単体では面白くない(QRコードがないとダメ、つまりイベントとかでしか使えない)なので、Play Store にはあげないと思います。</p>
<h2 id="おわりに"><a href="#おわりに" class="headerlink" title="おわりに"></a>おわりに</h2><p>端末にインストールするのにそこそこ苦労したんですが、他に用意した Unity のゲームは難なくインストールできててスゲーって思いました。<br>今度は Unity もいじってみたいですねぇ。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Application/">Application</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/guntohfes/">guntohfes</a>, <a href="/tags/Android/">Android</a>, <a href="/tags/Java/">Java</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <div class="clearfix"></div>
  </div>

  <footer id="footer" class="inner"></footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



<script src="/js/headroom.min.and.gallery.js"></script>
<script>
$("#mini-toggle").click(function () {
    $( "#main-nav" ).css("display","inline");
    setTimeout(function(){
        $( "#main-nav" ).removeClass("slideInRight").addClass("slideOutRight");
    }, 3000);
    setTimeout(function(){
        $( "#main-nav" ).css("display","");
        $( "#main-nav" ).removeClass("slideOutRight").addClass("slideInRight");
    }, 3555);
});
</script>

<script>
$("#header").headroom({
  "tolerance": 0,
  "offset": 200,
  "classes": {
    "initial": "",
    "pinned": "slideInDown",
    "unpinned": "slideOutUp"
  }
});
$("#header").headroom("destroy");
</script>

<script>
$("a").click(function () {
    $( "#icon-photo-small"  ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    $( "#icon-photo-normal" ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    setTimeout(function(){
        $( "#icon-photo-small"  ).removeClass( "rotateOut" ).addClass( "rotateIn" );
        $( "#icon-photo-normal" ).removeClass( "rotateOut" ).addClass( "rotateIn" );
    }, 900);
});
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  // 拡張リンクのアトリビューション分析用のタグをページに設定する
  var pluginUrl =
   '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-46141384-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    // ユーザー属性とインタレスト カテゴリに関するレポートを有効にする
    // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



<!--[if lt IE 9]><script src="/js/excanvas.js"></script><![endif]-->
<script src="/js/jquery.tagcanvas.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function() {
   if( ! $('#myCanvas').tagcanvas({
     textColour : '#6d6d6d',
     outlineThickness : 1,
     textHeight: 20,
     maxSpeed : 0.04,
     depth : 0.75
   })) {
     // TagCanvas failed to load
     $('#myCanvasContainer').hide();
   }
   // your other jQuery stuff here...
 });
 </script>



</body>
</html>
