<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="theme-color" content="#1b7aca">
  <link rel="icon" href="/images/IGGG_l.png">
  <meta name="application-name" content="群馬大学電子計算機研究会 IGGG">
  <meta name="msapplication-TileColor" content="#1b7aca">
  <meta name="msapplication-square70x70logo" content="/images/IGGG_l.png">
  <meta name="msapplication-square150x150logo" content="/images/IGGG_l.png">
  <meta name="msapplication-wide310x150logo" content="/images/IGGG_l.png">
  <meta name="msapplication-square310x310logo" content="/images/IGGG_l.png">
  <meta name="msapplication-notification" content="frequency=30; polling-uri=/atom.xml">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="/images/IGGG_l.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-startup-image" href="/images/IGGG_l.png">

  
  <title>ADVENTAR の更新を通知する Slack BOT を作ってみた | 群馬大学電子計算機研究会 IGGG</title>
  <meta name="author" content="IGGG">
  
  <meta name="description" content="IGGG 名古屋支部のひげです。
今年もとりあえずやってみた 群馬大学電子計算機研究会 IGGG Advent Calendar 2016 1日目の記事です。
1日目ということで、Advent Calendar に準じたネタを。
いきさつ去年、なんとなくやりはじめた Advent Calendar ">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="ADVENTAR の更新を通知する Slack BOT を作ってみた">
  <meta property="og:site_name" content="群馬大学電子計算機研究会 IGGG">

  
    <meta property="og:image" content="/images/adventar-slack-bot/slack_bot.jpg">
  

  <link rel="alternate" href="/atom.xml" title="群馬大学電子計算機研究会 IGGG" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
    <link href="/css/animate.css" rel="stylesheet">
  
  
    <script src="/js/jquery-2.0.3.min.js"></script>
  
</head>
</html>

<body>
<!--[if lt IE9]>
<script>
alert("Please Update Your IE \n请升级您的IE浏览器");
</script>
< ![endif]-->
  <header id="header" class="header header--fixed hide-from-print animated slideInDown"><div class="alignleft backtohome">
  <a href="/">
    <img id="icon-photo-small" class="personal-photo  animated rotateIn" src="/images/IGGG_l.png" alt="IGGG">
  </a>
  <h1 id="title-mini" class=""><a href="/">群馬大学電子計算機研究会 IGGG</a></h1>
</div>
<a target="_blank" id="mini-toggle" class="more icon alignright"></a>
<nav id="main-nav" class="alignright animated slideInRight">

    
    
      <a target="_blank" class="icon twitter" href="http://twitter.com/IGGGorg"></a>
    
    
    
    
      <a target="_blank" class="icon github" href="http://github.com/IGGG"></a>
    
    
    
    
    
    
    
  <div class="clearfix"></div>
</nav>

</header>
  <aside id="sidebar" class="alignleft animated slideInLeft"><div class="personal-info">
  <figure>
    
    <div  class="backtohome">
      <a href="/">
        <img id="icon-photo-normal" class="personal-photo animated rotateIn" src="/images/IGGG_l.png" alt="IGGG">
      </a>
    </div>
    
    <figcaption>
      <h3 class=>IGGG</h3>
      <p>Information technology researching society</p><p> of the Gunmer,</p><p> by the Gunmer,</p><p> for the Gunmer</p>
    </figcaption>
  </figure>
  <section class="social">
    
    
      <a target="_blank" class="icon twitter depth" href="http://twitter.com/IGGGorg"></a>
    
    
    
    
      <a target="_blank" class="icon github depth" href="http://github.com/IGGG"></a>
    
    
    
    
    
    
    
  </section>
</div>
<div class="theme-info">
  <a target="_blank" href="https://github.com/heruoxin/hexo-persona-color" class="html5"> Persona Color Theme</a> 
  &copy; - 2019 IGGG
  
</div>
</aside>
  <div id="content" class="inner">
    <p id="header-fix"></p>
    <div id="main-col" class="alignright"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon depth"></div>
        <time class="depth" datetime="2016-11-30T15:00:00.000Z"><a href="#">2016-12-01</a></time>
      
      
  
    <h1 class="depth title">ADVENTAR の更新を通知する Slack BOT を作ってみた</h1>
  

    </header>
    <div class="entry depth">
      
        <p>IGGG 名古屋支部のひげです。</p>
<p>今年もとりあえずやってみた <a href="http://www.adventar.org/calendars/1572" target="_blank" rel="noopener">群馬大学電子計算機研究会 IGGG Advent Calendar 2016</a> 1日目の記事です。</p>
<p>1日目ということで、Advent Calendar に準じたネタを。</p>
<h2 id="いきさつ"><a href="#いきさつ" class="headerlink" title="いきさつ"></a>いきさつ</h2><p>去年、なんとなくやりはじめた Advent Calendar 。</p>
<p>その時の話。<br>とりあえずググってみた結果、まぁ、Qiita が人気ですよね。</p>
<p><img src="/images/adventar-slack-bot/google_advent_calendar.jpg" alt="Qiitaが人気ですよね"></p>
<p><a href="http://blog.qiita.com/post/152366526084/adventcalendar2016?utm_source=qiita&utm_medium=advent_calendar_jumbotron" target="_blank" rel="noopener">ここ</a> に簡単にまとめてある。</p>
<p>便利ではあるのだが、部活用の身内カレンダー(身内意外に書かれてもいいけど)を Qiita でやるのは憚られる。<br>で、次に使われてそうなのが <a href="http://www.adventar.org/" target="_blank" rel="noopener">ADVENTAR</a> 。</p>
<p>サークルとかでも使われた事例はある。</p>
<p><img src="/images/adventar-slack-bot/google_advent_circle.jpg" alt="サークルで使われてるのはADVENTAR"></p>
<p>で、問題はここから。</p>
<p>Qiita は RSS による通知機能がある。<br>なので、これを利用して、記事の追加や更新を Slack 等へと簡単に飛ばせる。<br>しかし、<strong>ADVENTAR にはない</strong> 。</p>
<h3 id="ADVENTAR-にはない"><a href="#ADVENTAR-にはない" class="headerlink" title="ADVENTAR にはない"></a>ADVENTAR にはない</h3><p>ということで、スクレイピングして飛ばすことにした。</p>
<p>あった。</p>
<p><img src="/images/adventar-slack-bot/google_slack_bot.jpg" alt="slack bot スクレイピング で検索"></p>
<h3 id="Google-Apps-Script"><a href="#Google-Apps-Script" class="headerlink" title="Google Apps Script"></a>Google Apps Script</h3><p>画像の通り、一番上にヒットしたのが <a href="https://developers.google.com/apps-script/" target="_blank" rel="noopener">Google Apps Script</a> (GAS) を用いたモノだった。</p>
<p>これは、JavaScript like な言語で書いたスクリプトを Google Drive に置いておくことで実行できるというモノ。<br>定期的に自動実行させたり、Webフックして実行したり、Google Apps を拡張したり、イロイロ使える。<br>なにより、タダで使えるのがうれしい。</p>
<p>まぁ詳しくはググってみてださい。</p>
<h2 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h2><p>今回の目的のために、作る GAS プログラムを3つのステップに分ける。</p>
<ol>
<li>ADVENTAR のサイトをWebスクレイピングして参加情報を取得くる</li>
<li>DBの代わりにスプレッドシートへ情報を保存・参照</li>
<li>前の情報との差分を取って更新情報を Slack に送信</li>
</ol>
<p>つまり、</p>
<ol>
<li>GAS によるWebスクレイピング</li>
<li>GAS によるスプレッドシートの操作</li>
<li>GAS による Slack へのメッセージ送受信</li>
</ol>
<p>を実現すればよい。</p>
<p>最終的なコードは<a href="https://gist.github.com/matsubara0507/dbe64f8bf319ab8b86d103a7cb04027d" target="_blank" rel="noopener">コチラ</a></p>
<h2 id="0-GAS-の準備"><a href="#0-GAS-の準備" class="headerlink" title="0. GAS の準備"></a>0. GAS の準備</h2><p>まずは GAS の準備から。</p>
<p>GASは、スプレッドシートやドキュメントと異なり、デフォルトではインストールされていません。<br>なので、機能を追加する必要があります。</p>
<p>Google Drive で <em>右クリック</em> し、一番下の <em>その他</em> から <em>アプリを追加</em> をクリックします。</p>
<p>そしたら、<code>google apps script</code> を検索してインストール(接続)。</p>
<p><img src="/images/adventar-slack-bot/google_drive_search_gas.jpg" alt="google apps script を検索"></p>
<p>あとは、スプレッドシートとかと同じように、Drive 内に作成できる。</p>
<p>専用のディレクトリを作成して、</p>
<ul>
<li>Bot 用の GAS ファイル</li>
<li>DB 用のスプレッドシート</li>
<li>Bot 用のアイコン画像</li>
</ul>
<p>を置いておいてください。</p>
<h2 id="1-GAS-によるWebスクレイピング"><a href="#1-GAS-によるWebスクレイピング" class="headerlink" title="1. GAS によるWebスクレイピング"></a>1. GAS によるWebスクレイピング</h2><p><img src="/images/adventar-slack-bot/google_gas_scraping.jpg" alt="まぁありますよね"></p>
<p>まぁ出てきますよね。</p>
<p>適当に参考にしながら作った。</p>
<h3 id="準備"><a href="#準備" class="headerlink" title="準備"></a>準備</h3><p>最初は以下のサイトを参考にしながら DOM Tree っぽく処理しようとしたのだが、<code>XmlService.parse</code> という関数は<a href="http://stackoverflow.com/questions/19455158/what-is-the-best-way-to-parse-html-in-google-apps-script" target="_blank" rel="noopener">正しい形式の HTML でないとパース出来ない</a> 。</p>
<ul>
<li>参考 : <a href="http://yoshiyuki-hirano.hatenablog.jp/entry/2015/10/01/231813" target="_blank" rel="noopener">［GAS］HTML/XMLをパースする - 技術のメモ帳</a></li>
</ul>
<p>よって、こっちの愚直にパースする方法をとることにした。</p>
<ul>
<li>参考 : <a href="http://qiita.com/fireowl11/items/e703e35073b600528e7c" target="_blank" rel="noopener">Google Apps ScriptでスクレイピングしてSlackに定期ポストするbotを瞬殺で作った - Qiita</a></li>
</ul>
<p><a href="http://www.kutil.org/2016/01/easy-data-scrapping-with-google-apps.html" target="_blank" rel="noopener">Parser</a> という外部ライブラリを用いる。</p>
<p>GAS に新しく外部ライブラリを追加するためには、以下の手順を行う必要がある。</p>
<ol>
<li>GAS ファイルを開いてツールバーの <em>リソース</em> をクリック</li>
<li><em>ライブラリ</em> をクリック</li>
<li><em>ライブラリを検索</em> にキーを入力して追加</li>
</ol>
<p>Parser のキーは <code>M1lugvAXKKtUxn_vdAG9JZleS6DrsjUUV</code> 。<br>バージョンは新しいのを選べばいいと思う(今回は 7 を使った)。</p>
<h3 id="テスト"><a href="#テスト" class="headerlink" title="テスト"></a>テスト</h3><p>例えば次のコードを書いて実行し、ログで確認。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">postMessage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> url = <span class="string">'http://www.adventar.org/calendars/1137'</span></span><br><span class="line">  <span class="keyword">var</span> html = UrlFetchApp.fetch(url).getContentText();</span><br><span class="line">  <span class="keyword">var</span> doc = Parser.data(html)</span><br><span class="line">                  .from(<span class="string">'&lt;div class="mod-calendarHeader"'</span>)</span><br><span class="line">                  .to(<span class="string">'&lt;/div&gt;'</span>)</span><br><span class="line">                  .build()  </span><br><span class="line">  Logger.log(doc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ログはツールバーの <em>表示</em> から <em>ログ</em> をクリック。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[16-11-08 21:42:01:217 JST]  style=&quot;background: #8AC5D2&quot;&gt;&lt;div&gt;</span><br><span class="line">  &lt;h2&gt;群馬大学電子計算機研究会 IGGG Advent Calendar 2015&lt;/h2&gt;</span><br><span class="line"></span><br><span class="line">  &lt;div class=&quot;mod-calendarHeader-meta&quot;&gt;</span><br><span class="line">    &lt;p&gt;作成者：&lt;a href=&quot;/users/8528&quot; class=&quot;mod-userLink&quot;&gt;&lt;img src=&quot;http://www.gravatar.com/avatar/6491e85d52916cfb063372cec9edb6cc?size=23&amp;amp;d=mm&quot; width=&quot;23&quot; height=&quot;23&quot; class=&quot;mod-userIcon&quot; /&gt;&lt;span&gt;noob&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;登録状況：25/25人&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>もちろん、頭から探索しているだけなので、括弧やHTMLタグの対応を取ってはくれない。<br>つまり、同じタグが入れ子になっていると、最初の方の閉じタグを取ってきてしまう。<br>欲しい情報を望んだとおりに取得するためには工夫が必要だ。</p>
<h3 id="ADVENTAR-の場合"><a href="#ADVENTAR-の場合" class="headerlink" title="ADVENTAR の場合"></a>ADVENTAR の場合</h3><ul>
<li>参考： <a href="https://hotchpotchj37.wordpress.com/2015/12/05/adventer%E3%81%AE%E6%97%A5%E8%A8%98%E3%82%92slack%E3%81%AB%E6%B5%81%E3%81%97%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86%E4%B8%80%E4%BA%BA%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88/" target="_blank" rel="noopener">Adventerの日記をSlackに流してみよう一人プロジェクト - hotchpotch</a></li>
</ul>
<p>なるほど、下の方を取ればいいのか。</p>
<p>適当に書いてから共通部分を関数化して、最終的に次のようになった。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doPost</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> YEAR = <span class="string">'2016'</span>;</span><br><span class="line">  <span class="keyword">const</span> URL = <span class="string">'http://www.adventar.org/calendars/1572'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Scraping */</span></span><br><span class="line">  <span class="keyword">var</span> html = UrlFetchApp.fetch(URL).getContentText();</span><br><span class="line">  <span class="keyword">var</span> table = parseByTagAndClassId(html, <span class="string">'table'</span>, <span class="string">'mod-entryList'</span>);</span><br><span class="line">  <span class="comment">// Entry is [date, user name, comment, title, url]</span></span><br><span class="line">  <span class="keyword">var</span> entries = Parser.data(table)</span><br><span class="line">                      .from(<span class="string">'&lt;tr class="" id="list-'</span>)   </span><br><span class="line">                      .to(<span class="string">'&lt;/tr&gt;'</span>)</span><br><span class="line">                      .iterate()</span><br><span class="line">                      .map(<span class="function"><span class="keyword">function</span>(<span class="params">entry</span>)</span>&#123; <span class="keyword">return</span> parseEntry(entry, YEAR); &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseEntry</span>(<span class="params">entry, year</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> date = year + <span class="string">'/'</span> + parseByTagAndClassId(entry, <span class="string">'th'</span>, <span class="string">'mod-entryList-date'</span>);</span><br><span class="line">  <span class="keyword">var</span> user = parseByTag(parseByTagAndClassId(entry, <span class="string">'a'</span>, <span class="string">'mod-userLink'</span>), <span class="string">'span'</span>);</span><br><span class="line">  <span class="keyword">var</span> comment = parseByTagAndClassId(entry, <span class="string">'div'</span>, <span class="string">'mod-entryList-comment'</span>);</span><br><span class="line">  <span class="keyword">var</span> title = parseByTagAndClassId(entry, <span class="string">'div'</span>, <span class="string">'mod-entryList-title'</span>);</span><br><span class="line">  <span class="keyword">var</span> url = parseByTag(parseByTagAndClassId(entry, <span class="string">'div'</span>, <span class="string">'mod-entryList-url'</span>), <span class="string">'a'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> [date,user,comment,title,url];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseByTagAndClassId</span>(<span class="params">data, tag, classId</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> temp = Parser.data(data)</span><br><span class="line">                   .from(<span class="string">'&lt;'</span> + tag + <span class="string">' class="'</span> + classId + <span class="string">'"'</span>)</span><br><span class="line">                   .to(<span class="string">'&lt;/'</span> + tag + <span class="string">'&gt;'</span>)</span><br><span class="line">                   .build();</span><br><span class="line">  <span class="keyword">return</span> temp.substring(temp.indexOf(<span class="string">'&gt;'</span>) + <span class="number">1</span>, temp.length);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseByTag</span>(<span class="params">data, tag</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> temp = Parser.data(data)</span><br><span class="line">                   .from(<span class="string">'&lt;'</span> + tag)</span><br><span class="line">                   .to(<span class="string">'&lt;/'</span> + tag + <span class="string">'&gt;'</span>)</span><br><span class="line">                   .build();</span><br><span class="line">  <span class="keyword">return</span> temp.substring(temp.indexOf(<span class="string">'&gt;'</span>) + <span class="number">1</span>, temp.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>この Parser ライブラリでは、たぶん、行末までパースというのができないので、<code>temp.substring(temp.indexOf(&#39;&gt;&#39;) + 1, temp.length);</code> という感じに自分で書いた。</p>
<p>なんで、日付に年を加えてるのかと言うと、スプレッドシートに書き込むときに書いておかないと、今年の年を勝手に書き込むからだ。</p>
<h2 id="2-GAS-によるスプレッドシートの操作"><a href="#2-GAS-によるスプレッドシートの操作" class="headerlink" title="2. GAS によるスプレッドシートの操作"></a>2. GAS によるスプレッドシートの操作</h2><p>次に、スプレッドシートをDB代わりとして操作する。</p>
<ul>
<li>参考：<a href="http://tonari-it.com/gas-spreadsheet-speedup/" target="_blank" rel="noopener">Google Apps Scriptのスプレッドシート読み書きを格段に高速化をする方法</a></li>
</ul>
<p>と他にも Google の<a href="https://developers.google.com/apps-script/reference/spreadsheet/" target="_blank" rel="noopener">公式ドキュメント</a>を参考にした。</p>
<h3 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h3><p>実際にいじる前に必要な知識を一つ。</p>
<p>野生のコードを眺めてると、けっこう以下の行を見かける。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> prop = PropertiesService.getScriptProperties().getProperties();</span><br></pre></td></tr></table></figure>

<p>これは所謂、環境変数みたいのをとってきている。<br>なんらかのパスワードや ID を直接コードに書いておくのは望ましくないので、システムの中に書いておくのである。</p>
<p>正直はじめ、どーやって設定するかわからなかったがやっと見つけた。</p>
<p>ツールバーの <em>ファイル</em> から一番下の <em>プロジェクトのプロパティ</em> をクリック。<br>今回はスクリプト単位で設定したいので、スクリプトのプロパティに行を追加していく。</p>
<h3 id="スプレッドシートの準備"><a href="#スプレッドシートの準備" class="headerlink" title="スプレッドシートの準備"></a>スプレッドシートの準備</h3><p>予めスプレッドシートを作っておく。<br>スプレッドシートの名前は何でも良い。<br>シート名は <code>2015</code> とか <code>2016</code> などの <em>年</em> にする。</p>
<h3 id="スプレッドシートの読み取り"><a href="#スプレッドシートの読み取り" class="headerlink" title="スプレッドシートの読み取り"></a>スプレッドシートの読み取り</h3><p>読み取るためにはスプレッドシートの ID が必要だ。</p>
<p>開いたときのURL <code>docs.google.com/spreadsheets/d/XXXXX/edit#gid=0</code> の <code>XXXXX</code> という部分だ。<br>直書きしても良いが、前述した Properties に追加しておこう。</p>
<p>前のコードの <code>doPost</code> 関数を以下のように拡張する。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doPost</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Scraping */</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> DAYS = [ <span class="string">'12/01'</span>, <span class="string">'12/02'</span>, <span class="string">'12/03'</span>, <span class="string">'12/04'</span>, <span class="string">'12/05'</span></span><br><span class="line">               , <span class="string">'12/06'</span>, <span class="string">'12/07'</span>, <span class="string">'12/08'</span>, <span class="string">'12/09'</span>, <span class="string">'12/10'</span></span><br><span class="line">               , <span class="string">'12/11'</span>, <span class="string">'12/12'</span>, <span class="string">'12/13'</span>, <span class="string">'12/14'</span>, <span class="string">'12/15'</span></span><br><span class="line">               , <span class="string">'12/16'</span>, <span class="string">'12/17'</span>, <span class="string">'12/18'</span>, <span class="string">'12/19'</span>, <span class="string">'12/20'</span></span><br><span class="line">               , <span class="string">'12/21'</span>, <span class="string">'12/22'</span>, <span class="string">'12/23'</span>, <span class="string">'12/24'</span>, <span class="string">'12/25'</span></span><br><span class="line">               ];</span><br><span class="line">  <span class="keyword">const</span> COLUMN_NUM = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> prop = PropertiesService.getScriptProperties().getProperties();</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Load Spread Sheet */</span></span><br><span class="line">  <span class="keyword">var</span> sheet = SpreadsheetApp.openById(prop.SPREAD_SHEET_ID).getSheetByName(YEAR);</span><br><span class="line">  <span class="keyword">var</span> oldEntries = sheet.getRange(<span class="number">1</span>, <span class="number">1</span>, DAYS.length, COLUMN_NUM).getValues();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>イロイロ考えた結果、日付を列挙しておいた方が楽だった。<br><code>getRange(a,b,c,d).getValues()</code> で <code>(a,b)</code> から <code>(c,d)</code> までの範囲を2次元配列として取得する。</p>
<p>直接アクセスする方法もあるが、必要な分だけ予め配列として読み取って、JavaScript として処理した方が速いらしい。<br>なのでそうしてる。</p>
<h3 id="スプレッドシートの更新"><a href="#スプレッドシートの更新" class="headerlink" title="スプレッドシートの更新"></a>スプレッドシートの更新</h3><p>スクレイピングして得た情報 <code>entries</code> から新しくスプレッドシートに書き込むデータを作成して、書き込む。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doPost</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Scraping */</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Load Spread Sheet */</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Update Spread Sheet */</span></span><br><span class="line">  <span class="keyword">var</span> newEntries = DAYS.map(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123; <span class="keyword">return</span> [YEAR + <span class="string">'/'</span> + d,<span class="string">''</span>,<span class="string">''</span>,<span class="string">''</span>,<span class="string">''</span>]; &#125;);</span><br><span class="line">  entries.map(</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">entry</span>)</span>&#123;</span><br><span class="line">      newEntries[getIndexByDate(newEntries, entry[<span class="number">0</span>])] = entry;</span><br><span class="line">    &#125;);</span><br><span class="line">  sheet.getRange(<span class="number">1</span>, <span class="number">1</span>, DAYS.length, COLUMN_NUM).setValues(newEntries);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getIndexByDate</span>(<span class="params">entries, date</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; entries.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (entries[i][<span class="number">0</span>] == date)</span><br><span class="line">      <span class="keyword">return</span> i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>見ての通り、<code>getRange(a,b,c,d).setValues()</code> で書き込んでいる。</p>
<h2 id="3-GAS-による-Slack-へのメッセージ送受信"><a href="#3-GAS-による-Slack-へのメッセージ送受信" class="headerlink" title="3. GAS による Slack へのメッセージ送受信"></a>3. GAS による Slack へのメッセージ送受信</h2><p>最後にいよいよ Slack に Bot としてメッセージを飛ばす。</p>
<ul>
<li>参考 : <a href="https://reparade.com/log/tool/slackbot-gas.html" target="_blank" rel="noopener">非エンジニアがカップル専用アプリ「Slack」でGAS製Bot運用してみた - Webを楽しもう「リパレード」</a></li>
</ul>
<p>GAS 側にタイマーを仕掛けて、一日一回とってくるのも良いが、おそらく12月に入るまで更新は少ないだろうから、Slack の Advent Calendar チャネルで特定のキーワードを打ったら返ってくるようにする。</p>
<h3 id="Slack-の準備"><a href="#Slack-の準備" class="headerlink" title="Slack の準備"></a>Slack の準備</h3><p><em>Outgoing WebHooks</em> というインテグレーションを追加する。</p>
<p><a href="https://iggg.slack.com/apps" target="_blank" rel="noopener">ココ</a>にアクセスして <em>Outgoing WebHooks</em> と検索して追加。</p>
<p>設定項目のうち、重要なのは以下の4つ。</p>
<ul>
<li>Channel</li>
<li>Trigger Word(s)</li>
<li>URL(s)</li>
<li>Token</li>
</ul>
<p><code>Channel</code> で指定したチャネルで、 <code>Trigger Word(s)</code> で指定したワードから始まるメッセージを送信すると、<code>URL(s)</code> で指定したプログラムが動く、と言う感じ。<br><code>Token</code> は認証に使うので、<code>VERIFY_TOKEN</code> として GAS の Properties に追加しておく。</p>
<p>まぁ、認証は無くても良いが、GAS コードのURLが漏れると、実行されまくるので注意。</p>
<h3 id="Slack-API-for-GAS"><a href="#Slack-API-for-GAS" class="headerlink" title="Slack API for GAS"></a>Slack API for GAS</h3><p>作ってくれてた、ありがたい。</p>
<ul>
<li>参考 : <a href="http://qiita.com/soundTricker/items/43267609a870fc9c7453" target="_blank" rel="noopener">Slack BotをGASでいい感じで書くためのライブラリを作った - Qiita</a></li>
</ul>
<p>Parser ライブラリのときと同じように追加する。<br>キーは <code>M3W5Ut3Q39AaIwLquryEPMwV62A3znfOO</code> 。</p>
<p>Slack の API を使うには専用のトークンが必要なので、<a href="https://api.slack.com/web" target="_blank" rel="noopener">ココ</a>にアクセスして発行してもらう。<br>下の方にある <em>Generate test tokens</em> をクリックする。</p>
<p>生成されたトークンは <code>SLACK_API_TOKEN</code> として Properties に追加しておく。</p>
<h3 id="画像を利用"><a href="#画像を利用" class="headerlink" title="画像を利用"></a>画像を利用</h3><p>最初の方に用意した Bot 用のアイコンを利用するにはひと工夫が必要である。</p>
<ul>
<li>参考 : <a href="http://qiita.com/arribux/items/0394968fa318d9309d33" target="_blank" rel="noopener">Google Drive に保存した画像を直接呼び出せるURLの取得 - Qiita</a></li>
</ul>
<p>ドライブ中で画像を選択し、ツールバーの鎖のようなマークをクリックし、共有可能なリンクを取得する。<br>すると、<code>drive.google.com/open?id={id}</code>のようなフォーマットのURLを得るはずだ。</p>
<p>Webサイトなんかに埋め込むためには、このURLを <code>drive.google.com/uc?export=view&amp;id={id}</code> のように書き換えて使う。</p>
<p>なので、この <code>{id}</code> を <code>ICON_ID</code> として Properties に追加しておく。</p>
<h3 id="GAS-コード"><a href="#GAS-コード" class="headerlink" title="GAS コード"></a>GAS コード</h3><p>以下のように拡張する。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doPost</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> prop = PropertiesService.getScriptProperties().getProperties();</span><br><span class="line">  <span class="keyword">const</span> BOT_NAME = <span class="string">'Gunmer'</span>;</span><br><span class="line">  <span class="keyword">const</span> BOT_ICON = <span class="string">'http://drive.google.com/uc?export=view&amp;id='</span> + prop.ICON_ID;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (prop.VERIFY_TOKEN != e.parameter.token) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"invalid token."</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Scraping */</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Load Spread Sheet */</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Update Spread Sheet */</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Post Message to Slack */</span></span><br><span class="line">  <span class="keyword">var</span> slackApp = SlackApp.create(prop.SLACK_API_TOKEN);</span><br><span class="line">  <span class="keyword">var</span> channelId = slackApp.channelsList().channels[<span class="number">0</span>].id;</span><br><span class="line">  <span class="keyword">var</span> option = &#123; <span class="attr">username</span> : BOT_NAME, <span class="attr">icon_url</span> : BOT_ICON &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> noUpdate = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; newEntries.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> text = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">switch</span>(diffEntry(newEntries[i], oldEntries[i])) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'updated'</span>:</span><br><span class="line">        text = <span class="string">'更新がありました！\n'</span> + makeMessage(newEntries[i]);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'added_entry'</span>:</span><br><span class="line">        text = <span class="string">'新しい記事です！\n'</span> + makeMessage(newEntries[i]);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'deleted_entry'</span>:</span><br><span class="line">        <span class="keyword">var</span> text = <span class="string">'キャンセルがありました...\n'</span></span><br><span class="line">                 + newEntries[i][<span class="number">0</span>] +<span class="string">' の記事です'</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (text != <span class="literal">null</span>) &#123;</span><br><span class="line">      slackApp.postMessage(prop.CHANNEL_ID, text, option);</span><br><span class="line">      noUpdate = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (noUpdate)</span><br><span class="line">    slackApp.postMessage(prop.CHANNEL_ID, <span class="string">"更新はありません"</span>, option);    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeMessage</span>(<span class="params">entry</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> title = entry[<span class="number">3</span>];</span><br><span class="line">  <span class="keyword">if</span> (title == <span class="string">''</span>)</span><br><span class="line">    title = <span class="string">'link this!'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> message = entry[<span class="number">0</span>] + <span class="string">' : @'</span> + entry[<span class="number">1</span>] + <span class="string">'\n'</span></span><br><span class="line">              + entry[<span class="number">2</span>] + <span class="string">'\n'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> url = entry[<span class="number">4</span>];</span><br><span class="line">  <span class="keyword">if</span> (url != <span class="string">''</span>)</span><br><span class="line">   message = message + <span class="string">'&lt;'</span> + url + <span class="string">'|'</span> + title + <span class="string">'&gt;'</span> ;</span><br><span class="line">  <span class="keyword">return</span> message;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diffEntry</span>(<span class="params">newEntry, oldEntry</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> equality = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; newEntry.length; i++)</span><br><span class="line">    equality = equality &amp;&amp; newEntry[i] == oldEntry[i];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (equality)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'no_update'</span>;</span><br><span class="line">  <span class="keyword">if</span> (isEntry(newEntry) &amp;&amp; isEntry(oldEntry))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'updated'</span>;</span><br><span class="line">  <span class="keyword">if</span> (isEntry(newEntry))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'added_entry'</span>;</span><br><span class="line">  <span class="keyword">if</span> (isEntry(oldEntry))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'deleted_entry'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="string">"undefined"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isEntry</span>(<span class="params">entry</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> !(entry[<span class="number">1</span>] == <span class="string">''</span> || entry[<span class="number">1</span>] == <span class="literal">undefined</span> || entry[<span class="number">1</span>] == <span class="literal">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>順に説明する。</p>
<h4 id="認証"><a href="#認証" class="headerlink" title="認証"></a>認証</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (prop.VERIFY_TOKEN != e.parameter.token) &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"invalid token."</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>は言わずもがな前述した認証を行っている。<br>これで、自分たちの Slack からしか実行できない。</p>
<h4 id="メッセージの送信"><a href="#メッセージの送信" class="headerlink" title="メッセージの送信"></a>メッセージの送信</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> noUpdate = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; newEntries.length; i++) &#123;</span><br><span class="line">  <span class="keyword">var</span> text = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">switch</span>(diffEntry(newEntries[i], oldEntries[i])) &#123;</span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (text != <span class="literal">null</span>) &#123;</span><br><span class="line">    slackApp.postMessage(prop.CHANNEL_ID, text, option);</span><br><span class="line">    noUpdate = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (noUpdate)</span><br><span class="line">  slackApp.postMessage(prop.CHANNEL_ID, <span class="string">"更新はありません"</span>, option);</span><br></pre></td></tr></table></figure>

<p>で日付ごとに前との差分を取って、更新があればメッセージを送信している。<br>なにも更新が無ければ、最後に <code>更新はありません</code> というメッセージを送信している。</p>
<h4 id="差分をとる"><a href="#差分をとる" class="headerlink" title="差分をとる"></a>差分をとる</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diffEntry</span>(<span class="params">newEntry, oldEntry</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> equality = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; newEntry.length; i++)</span><br><span class="line">    equality = equality &amp;&amp; newEntry[i] == oldEntry[i];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (equality)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'no_update'</span>;</span><br><span class="line">  <span class="keyword">if</span> (isEntry(newEntry) &amp;&amp; isEntry(oldEntry))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'updated'</span>;</span><br><span class="line">  <span class="keyword">if</span> (isEntry(newEntry))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'added_entry'</span>;</span><br><span class="line">  <span class="keyword">if</span> (isEntry(oldEntry))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'deleted_entry'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="string">"undefined"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>で、差分をとっている。<br>引数はどちらも、要素数を5と仮定した配列で、同じ日付のエントリに関する新旧情報の行を想定している。</p>
<p><code>for</code> 文を見ると、1から始まっている。<br>つまり、日付では比較していない。<br>理由は、スプレッドシートから読み込んだ旧情報の日付は <code>Date</code> 型として保存されており、文字列ではないので、比較できない(もとい必ず <code>false</code> が返る)。<br>なので、日付は同じと仮定して、比較している。</p>
<p>もし、</p>
<ul>
<li>更新が無ければ <code>no_update</code> という文字列を、</li>
<li>何らかの更新はある場合は <code>updated</code></li>
<li>記事が新しく追加された場合は <code>added_entry</code> を、</li>
<li>登録がキャンセルされている場合は <code>deleted_entry</code> を、</li>
<li>それ以外の場合は (ないけど) <code>undefined</code></li>
</ul>
<p>という文字列を返す。</p>
<p>数値でもよかったが可読性優先して文字列にした。</p>
<h4 id="メッセージの作成"><a href="#メッセージの作成" class="headerlink" title="メッセージの作成"></a>メッセージの作成</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeMessage</span>(<span class="params">entry</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> title = entry[<span class="number">3</span>];</span><br><span class="line">  <span class="keyword">if</span> (title == <span class="string">''</span>)</span><br><span class="line">    title = <span class="string">'link this!'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> message = entry[<span class="number">0</span>] + <span class="string">' : @'</span> + entry[<span class="number">1</span>] + <span class="string">'\n'</span></span><br><span class="line">              + entry[<span class="number">2</span>] + <span class="string">'\n'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> url = entry[<span class="number">4</span>];</span><br><span class="line">  <span class="keyword">if</span> (url != <span class="string">''</span>)</span><br><span class="line">    message = message + <span class="string">'&lt;'</span> + url + <span class="string">'|'</span> + title + <span class="string">'&gt;'</span> ;</span><br><span class="line">  <span class="keyword">return</span> message;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>[日付, ユーザー名, 記事に関するコメント, 記事のタイトル, 記事のURL]</code> の配列を受け取って文字列を返している。<br>この文字列が Slack へ送信される。</p>
<p>こんなメッセージを想定している。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">2016/12/01 : @noob</span><br><span class="line">ADVENTAR の更新を Slack に通知させる Bot の作成</span><br></pre></td></tr></table></figure>

<p>ユーザー名に <code>@</code> を付けてるのは、同一の slack でのユーザー名であればリンクが付くかと期待したからだ。<br>結局付かなかったので、わざわざ <code>@</code> を付ける必要はないです。</p>
<p><code>message = message + &#39;&lt;&#39; + url + &#39;|&#39; + title + &#39;&gt;&#39; ;</code> でただURLを貼るのではなく、記事のタイトルにハイパーリンクを付けている。<br>ただし、記事によってはタイトルが無い場合があるので、2~4行目あたりで、タイトルがない場合は <code>link this!</code> という文字列を代用している。</p>
<h3 id="URLを指定する。"><a href="#URLを指定する。" class="headerlink" title="URLを指定する。"></a>URLを指定する。</h3><p><em>Slack の準備</em> のとこで説明した、URL(s) に指定するURLを取得する。</p>
<p>GAS のツールバーの <em>公開</em> から <em>ウェブアプリケーションとして導入</em> をクリック。</p>
<p>ここで、<em>アプリケーションにアクセスできるユーザー</em> を <em>全員（匿名ユーザーを含む）</em> にする必要がある。</p>
<p><em>導入</em> を押せば、URLが発行されるので、それを Slack のインテグレーションの Outgoing WebHooks の URL(s) にコピペする。</p>
<h2 id="4-コードの更新"><a href="#4-コードの更新" class="headerlink" title="4. コードの更新"></a>4. コードの更新</h2><p>最後に注意点。</p>
<p>コードを <del>更新するたびに必要かはわからないが、</del> (必要でした) 更新してもうまく実行されない場合は、もう一度、上記の手順で<br> <em>ウェブアプリケーションとして導入</em> をし、<em>プロジェクトのバージョン</em> をあげること。</p>
<p>ちなみに、仮にコードを更新するたびにバージョンをあげないといけないならば、ADVENTAR のURLや年が変わるたびに、あげないといけなくなる。<br>なので、最終的にはそれらを Properties にした。</p>
<h2 id="最終的に"><a href="#最終的に" class="headerlink" title="最終的に"></a>最終的に</h2><p>こんなかんじ</p>
<p><img src="/images/adventar-slack-bot/slack_bot.jpg" alt="ひとりさみしく"></p>
<h2 id="ついでに"><a href="#ついでに" class="headerlink" title="ついでに"></a>ついでに</h2><p>定期ポストしたい場合の手っ取り場合方法は、Bot をフックするためのメッセージを定期ポストする GAS コードの Slack Bot を作るのがよさそう。</p>
<p>コードはサクッとこんな感じ</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">postMessage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> prop = PropertiesService.getScriptProperties().getProperties();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> BOT_NAME = <span class="string">'Gunmer BOT'</span>;</span><br><span class="line">  <span class="keyword">const</span> BOT_ICON = <span class="string">'http://drive.google.com/uc?export=view&amp;id='</span> + prop.ICON_ID;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Post Message to Slack */</span></span><br><span class="line">  <span class="keyword">var</span> slackApp = SlackApp.create(prop.SLACK_API_TOKEN);</span><br><span class="line">  <span class="keyword">var</span> option = &#123; <span class="attr">username</span> : BOT_NAME, <span class="attr">icon_url</span> : BOT_ICON &#125;;</span><br><span class="line"></span><br><span class="line">  slackApp.postMessage(prop.CHANNEL_ID, prop.MESSAGE, option);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>CHANNEL_ID</code> は <code>#randome</code> とかで良い。<br>後は、GAS の設定で定期ポストをするだけ。</p>
<p><img src="/images/adventar-slack-bot/regular_post.jpg" alt="半日置きに定期ポストされるはず"></p>
<p><img src="/images/adventar-slack-bot/bot2bot.jpg" alt="Bot から Bot へ"></p>
<h2 id="追記"><a href="#追記" class="headerlink" title="追記"></a>追記</h2><p><img src="/images/adventar-slack-bot/req_hurry.jpg" alt="まかせろ"></p>
<p><a href="https://gist.github.com/matsubara0507/dbe64f8bf319ab8b86d103a7cb04027d#file-hurry-gs" target="_blank" rel="noopener">ほい</a></p>
<p><img src="/images/adventar-slack-bot/hurry.jpg" alt="できたぜ"></p>
<h2 id="おしまい"><a href="#おしまい" class="headerlink" title="おしまい"></a>おしまい</h2>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Web/">Web</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Slack/">Slack</a>, <a href="/tags/Bot/">Bot</a>, <a href="/tags/Google-Apps-Script/">Google Apps Script</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <div class="clearfix"></div>
  </div>

  <footer id="footer" class="inner"></footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



<script src="/js/headroom.min.and.gallery.js"></script>
<script>
$("#mini-toggle").click(function () {
    $( "#main-nav" ).css("display","inline");
    setTimeout(function(){
        $( "#main-nav" ).removeClass("slideInRight").addClass("slideOutRight");
    }, 3000);
    setTimeout(function(){
        $( "#main-nav" ).css("display","");
        $( "#main-nav" ).removeClass("slideOutRight").addClass("slideInRight");
    }, 3555);
});
</script>

<script>
$("#header").headroom({
  "tolerance": 0,
  "offset": 200,
  "classes": {
    "initial": "",
    "pinned": "slideInDown",
    "unpinned": "slideOutUp"
  }
});
$("#header").headroom("destroy");
</script>

<script>
$("a").click(function () {
    $( "#icon-photo-small"  ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    $( "#icon-photo-normal" ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    setTimeout(function(){
        $( "#icon-photo-small"  ).removeClass( "rotateOut" ).addClass( "rotateIn" );
        $( "#icon-photo-normal" ).removeClass( "rotateOut" ).addClass( "rotateIn" );
    }, 900);
});
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  // 拡張リンクのアトリビューション分析用のタグをページに設定する
  var pluginUrl =
   '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-46141384-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    // ユーザー属性とインタレスト カテゴリに関するレポートを有効にする
    // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



<!--[if lt IE 9]><script src="/js/excanvas.js"></script><![endif]-->
<script src="/js/jquery.tagcanvas.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function() {
   if( ! $('#myCanvas').tagcanvas({
     textColour : '#6d6d6d',
     outlineThickness : 1,
     textHeight: 20,
     maxSpeed : 0.04,
     depth : 0.75
   })) {
     // TagCanvas failed to load
     $('#myCanvasContainer').hide();
   }
   // your other jQuery stuff here...
 });
 </script>



</body>
</html>
