<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="theme-color" content="#1b7aca">
  <link rel="icon" href="/images/IGGG_l.png">
  <meta name="application-name" content="群馬大学電子計算機研究会 IGGG">
  <meta name="msapplication-TileColor" content="#1b7aca">
  <meta name="msapplication-square70x70logo" content="/images/IGGG_l.png">
  <meta name="msapplication-square150x150logo" content="/images/IGGG_l.png">
  <meta name="msapplication-wide310x150logo" content="/images/IGGG_l.png">
  <meta name="msapplication-square310x310logo" content="/images/IGGG_l.png">
  <meta name="msapplication-notification" content="frequency=30; polling-uri=/atom.xml">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="/images/IGGG_l.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-startup-image" href="/images/IGGG_l.png">

  
  <title>iggg.org を移行する | 群馬大学電子計算機研究会 IGGG</title>
  <meta name="author" content="IGGG">
  
  <meta name="description" content="本記事はIGGG アドベントカレンダー 2018 22日目の記事です。
本記事では前々からやろうとしていた iggg.org の移行作業について書こうと思います。現状ほとんど出来上がっていて、あとは細かいところの確認とドメインの変更を残すだけです。GitHub Pages としてホストしており、下記">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="iggg.org を移行する">
  <meta property="og:site_name" content="群馬大学電子計算機研究会 IGGG">

  
    <meta property="og:image" content="/images/replace-iggg-org/new-iggg-org.jpg">
  

  <link rel="alternate" href="/atom.xml" title="群馬大学電子計算機研究会 IGGG" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
    <link href="/css/animate.css" rel="stylesheet">
  
  
    <script src="/js/jquery-2.0.3.min.js"></script>
  
</head>
</html>

<body>
<!--[if lt IE9]>
<script>
alert("Please Update Your IE \n请升级您的IE浏览器");
</script>
< ![endif]-->
  <header id="header" class="header header--fixed hide-from-print animated slideInDown"><div class="alignleft backtohome">
  <a href="/">
    <img id="icon-photo-small" class="personal-photo  animated rotateIn" src="/images/IGGG_l.png" alt="IGGG">
  </a>
  <h1 id="title-mini" class=""><a href="/">群馬大学電子計算機研究会 IGGG</a></h1>
</div>
<a target="_blank" id="mini-toggle" class="more icon alignright"></a>
<nav id="main-nav" class="alignright animated slideInRight">

    
    
      <a target="_blank" class="icon twitter" href="http://twitter.com/IGGGorg"></a>
    
    
    
    
      <a target="_blank" class="icon github" href="http://github.com/IGGG"></a>
    
    
    
    
    
    
    
  <div class="clearfix"></div>
</nav>

</header>
  <aside id="sidebar" class="alignleft animated slideInLeft"><div class="personal-info">
  <figure>
    
    <div  class="backtohome">
      <a href="/">
        <img id="icon-photo-normal" class="personal-photo animated rotateIn" src="/images/IGGG_l.png" alt="IGGG">
      </a>
    </div>
    
    <figcaption>
      <h3 class=>IGGG</h3>
      <p>Information technology researching society</p><p> of the Gunmer,</p><p> by the Gunmer,</p><p> for the Gunmer</p>
    </figcaption>
  </figure>
  <section class="social">
    
    
      <a target="_blank" class="icon twitter depth" href="http://twitter.com/IGGGorg"></a>
    
    
    
    
      <a target="_blank" class="icon github depth" href="http://github.com/IGGG"></a>
    
    
    
    
    
    
    
  </section>
</div>
<div class="theme-info">
  <a target="_blank" href="https://github.com/heruoxin/hexo-persona-color" class="html5"> Persona Color Theme</a> 
  &copy; - 2019 IGGG
  
</div>
</aside>
  <div id="content" class="inner">
    <p id="header-fix"></p>
    <div id="main-col" class="alignright"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon depth"></div>
        <time class="depth" datetime="2018-12-21T15:00:00.000Z"><a href="#">2018-12-22</a></time>
      
      
  
    <h1 class="depth title">iggg.org を移行する</h1>
  

    </header>
    <div class="entry depth">
      
        <p>本記事は<a href="http://www.adventar.org/calendars/3217" target="_blank" rel="noopener">IGGG アドベントカレンダー 2018</a> 22日目の記事です。</p>
<p>本記事では前々からやろうとしていた <a href="https://iggg.org" target="_blank" rel="noopener">iggg.org</a> の移行作業について書こうと思います。<br>現状ほとんど出来上がっていて、あとは細かいところの確認とドメインの変更を残すだけです。<br>GitHub Pages としてホストしており、下記URLよりアクセスできます。</p>
<ul>
<li><a href="https://iggg.github.io/new.iggg.org/">https://iggg.github.io/new.iggg.org</a></li>
</ul>
<h2 id="なぜ移行するか"><a href="#なぜ移行するか" class="headerlink" title="なぜ移行するか"></a>なぜ移行するか</h2><p>現在(2018/12/22) iggg.org はさくらのマシン上で WordPress を使って動いています。<br>諸々運用・管理がめんどくさくなってきた(アクティブな部員も少なってきたし)ので、(更新しなければ)運用コストゼロの静的サイトにしてしまおうとなったのです。</p>
<h2 id="移行作業"><a href="#移行作業" class="headerlink" title="移行作業"></a>移行作業</h2><p>実はうちには IGGG/management という議論用のプライベートリポジトリがあります。<br>作業はだいたい、そこの Issue に書いてあります。</p>
<p><img src="/images/replace-iggg-org/issue.png" alt></p>
<p>社会人になってから Issue に途中作業を雑に書き連ねていく癖がついた。</p>
<h3 id="データを抽出"><a href="#データを抽出" class="headerlink" title="データを抽出"></a>データを抽出</h3><p>まずは WP にあるデータを抽出する必要があります:</p>
<ul>
<li>記事のデータ: 可能なら Markdown として</li>
<li>メディア系(主に画像)</li>
</ul>
<p>記事のデータは最初 <code>wordpress-to-jekyll-exporter</code> を使おうとしましたが、なんかうまくいかず断念。<br>そこで以下の記事を参考にして抽出しました:</p>
<ul>
<li><a href="http://akabeko.me/blog/2016/03/npm-wpxml2md-v1-0-0-release/" target="_blank" rel="noopener">WordPress の Markdown 移行補助ツールを開発してみた - アカベコマイリ</a></li>
</ul>
<p>結構古い記事ですが、ちゃんと動作しました。<br>記事自体は xml2md という自作ツールの紹介ですが、中盤に WordPress を XML としてエクスポートする方法が書かれています。<br>ただ、変な Markdown になっていたり、いらないページまで Markdown になっていたりするので、そこは手作業で間引きます。</p>
<p>さて、次にメディア系です。<br>メディア系の抽出にか以下の記事を参考にしました:</p>
<ul>
<li><a href="https://www.momosiri.info/wppi/export-media-library/" target="_blank" rel="noopener">Wordpressのメディアファイルを一括ダウンロードするプラグイン「Export Media Library」｜Knowledge Base</a></li>
</ul>
<p>このプラグインを利用してローカルにダウンロードしました。<br>あとはこれらを適当に git リポジトリに入れてプッシュすれば抽出完了。</p>
<h3 id="Hugo"><a href="#Hugo" class="headerlink" title="Hugo"></a>Hugo</h3><p>静的サイトジェネレーターには Hugo を使いました。<br>このサイトは Hexo (JS 製)だし、他の IGGG のサイトは Jekyll (Ruby 製)なのですが、せっかくなので使ったことないものを選択してみました。</p>
<p>CSS 職人になって WordPress で利用してたテーマを再現するのは苦行なので、なんとなく構造が似て入ればいいかなぐらいの気持ちで作ります。<br>そのため、なんとなく構造を再現できそうなテーマをベースとして選びました:</p>
<ul>
<li><a href="https://themes.gohugo.io/hugo-theme-dopetrope/" target="_blank" rel="noopener">Hugo Theme Dopetrope｜Hugo Themes</a></li>
</ul>
<p>Hugo 利用するテーマをサブモジュールとして設定するみたいです(多分)。<br>なので、テーマをカスタマイズするためにベースにしたいテーマをフォークしました:</p>
<ul>
<li><a href="https://github.com/IGGG/hugo-theme-dopetrope" target="_blank" rel="noopener">IGGG/hugo-theme-dopetrope - GitHub</a></li>
</ul>
<p>基本的にうちのサイトのホームには:</p>
<ul>
<li>上部にナビゲーター</li>
<li>画像スライダー</li>
<li>最近の記事の更新</li>
<li>IGGGについての説明</li>
<li>イベントボード</li>
<li>Twitter タイムライン</li>
</ul>
<p>があります。<br>ナビゲーターは dopetrope のものを利用しています。<br>ただし，config からナビゲーターの要素を<a href="https://github.com/IGGG/new.iggg.org/blob/c9498f8d30c3ca441708c51493282b12727853e4/config.toml#L15-L67" target="_blank" rel="noopener">次</a>のように指定できるように変更しました:</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"><span class="section">[params.pages.home]</span></span><br><span class="line">    title = "Home"</span><br><span class="line">    link  = "/"</span><br><span class="line">    internal = true</span><br><span class="line">    order = 0</span><br><span class="line"></span><br><span class="line"><span class="section">[params.pages.about]</span></span><br><span class="line">    title = "About"</span><br><span class="line">    link  = "/about"</span><br><span class="line">    internal = true</span><br><span class="line">    order = 1</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="section">[params.pages.wiki]</span></span><br><span class="line">    title = "Wiki"</span><br><span class="line">    link  = "https://www.iggg.org/wiki/?FrontPage"</span><br><span class="line">    internal = false</span><br><span class="line">    order = 5</span><br></pre></td></tr></table></figure>

<p>順番をうまくコントロールすることができなかったので <code>order</code> というパラメタを持たせています。<br>呼び出し側は<a href="https://github.com/IGGG/hugo-theme-dopetrope/blob/cd4ae533e9e1fdedfecfebb84bca4a3d43d0a787/layouts/partials/nav.html" target="_blank" rel="noopener">次</a>のようになります:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">nav</span> <span class="attr">id</span>=<span class="string">"nav"</span>&gt;</span></span><br><span class="line">    &#123;&#123; $title   := .Page.Title &#125;&#125;</span><br><span class="line">    &#123;&#123; $relLink := .Page.RelPermalink &#125;&#125;</span><br><span class="line">    &#123;&#123; $baseUrl := .Site.BaseURL &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        &#123;&#123; range $page := sort .Site.Params.Pages "order" &#125;&#125;</span><br><span class="line">            &#123;&#123; if $page.internal &#125;&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> &#123;&#123; <span class="attr">if</span> <span class="attr">or</span> (<span class="attr">eq</span> $<span class="attr">title</span> $<span class="attr">page.title</span>) (<span class="attr">eq</span> $<span class="attr">relLink</span> $<span class="attr">page.link</span>) &#125;&#125; <span class="attr">class</span>=<span class="string">"current"</span> &#123;&#123; <span class="attr">end</span> &#125;&#125;&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; $baseUrl &#125;&#125;&#123;&#123; $page.link &#125;&#125;"</span>&gt;</span>&#123;&#123; $page.title &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            &#123;&#123; else &#125;&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; $page.link &#125;&#125;"</span>&gt;</span>&#123;&#123; $page.title &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            &#123;&#123; end &#125;&#125;</span><br><span class="line">        &#123;&#123; end &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>sort</code> 関数に配列とパラメタ名を渡すと、そのパラメタでソートしてイテレーターに渡してくれます。<br>Hugo のテンプレートには結構リッチな組み込み関数が多いので面白いですね．<br>結構詰まったのがスコープです。<br><code>$baseUrl := .Site.BaseURL</code> のように <code>range</code> の外で変数に定義しないと、<code>range</code> の中で <code>.Site.BaseURL</code> を呼び出しても想定通り取得できません(もしかしたら別の方法があるかも)。</p>
<p>画像のスライダーには <a href="https://github.com/balaramadurai/hugo-travelify-theme" target="_blank" rel="noopener">balaramadurai/hugo-travelify-theme</a> のモノを拝借しました。<br>ただ、<a href="https://github.com/IGGG/new.iggg.org/blob/c9498f8d30c3ca441708c51493282b12727853e4/config.toml#L69-L82" target="_blank" rel="noopener">次</a>のように config からスライダーの画像を指定できるようにしています:</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"><span class="section">[params.slider]</span></span><br><span class="line">    enable = true</span><br><span class="line">    slides = [</span><br><span class="line">      "2014/05/DSC03469.jpg",</span><br><span class="line">      "2014/05/DSC08554_.jpg",</span><br><span class="line">      "2014/05/DSC07319.jpg",</span><br><span class="line">      "2014/05/2014-03-19-11.24.19.jpg",</span><br><span class="line">      "2014/05/DSC08222.jpg",</span><br><span class="line">      "2014/06/DSC09428.jpg",</span><br><span class="line">      "2014/06/DSC09437.jpg",</span><br><span class="line">      "2014/06/2014-06-23-17.05.10.jpg",</span><br><span class="line">      "2014/06/2014-06-25-21.20.40.jpg",</span><br><span class="line">      "2014/06/2014-06-28-17.54.04.jpg",</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<p>「最近の記事の更新」や「IGGGについての説明」は dopetrope のモノを使い、CSSで調整しています。<br>ちなみに、CSSを変更しても、うまく読み込まれず苦労しました(リロードしたり変更したり、結局正しいやり方は分からず)。<br>イベントボードは自作して、今まで同様に<a href="https://github.com/IGGG/new.iggg.org/blob/c9498f8d30c3ca441708c51493282b12727853e4/data/footer/content.yaml" target="_blank" rel="noopener">外から設定できるように</a>しています:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">sections:</span></span><br><span class="line"><span class="attr">- title:</span> <span class="string">"What's New"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">- title:</span> <span class="string">'TWITTER'</span></span><br><span class="line"></span><br><span class="line"><span class="attr">- title:</span> <span class="string">'EVENTS'</span></span><br><span class="line"><span class="attr">  events:</span></span><br><span class="line"><span class="attr">  - title:</span> <span class="string">'IGGG ADVENT CALENDAR 2017'</span></span><br><span class="line"><span class="attr">    imagelink:</span> <span class="string">'https://adventar.org/calendars/2300'</span></span><br><span class="line"><span class="attr">    imageurl:</span> <span class="string">'/images/2017/11/igggAC2017.jpg'</span></span><br></pre></td></tr></table></figure>

<p>Twitter のタイムラインは<a href="https://publish.twitter.com" target="_blank" rel="noopener">ここ</a>で生成したモノをただ単純に埋め込んでいます。</p>
<h3 id="GitHub-Pages"><a href="#GitHub-Pages" class="headerlink" title="GitHub Pages"></a>GitHub Pages</h3><p>さて、ここまでくれば後は Public にするだけだ(ここまでは Private リポジトリにしてた)。<br>Settings で Public に変更し、GitHub Pages の設定を <code>docs</code> にしてオンする。<br>意気揚々と <code>iggg.github.io/new.iggg,org</code> にアクセスすると。。。。</p>
<p><img src="/images/replace-iggg-org/404-ghpages.png" alt></p>
<p>見れない！<br>あれ、なぜだ？？<br>答えはこれ:</p>
<ul>
<li><a href="https://stackoverflow.com/questions/11577147/how-to-fix-page-404-on-github-page" target="_blank" rel="noopener">How to fix page 404 on Github Page? - Stack Overflow</a></li>
</ul>
<p>コミットしないと GitHub Pages の生成がされないらしい。<br>なので空コミットしたら無事表示された！</p>
<p><img src="/images/replace-iggg-org/new-iggg-org-home.png" alt></p>
<h2 id="残タスク"><a href="#残タスク" class="headerlink" title="残タスク"></a>残タスク</h2><ul>
<li>古いページは多分崩れてるので直さないと</li>
<li>DNS を iggg.org にする</li>
<li>コミットから自動生成する仕組み</li>
<li>プレビュー機能</li>
</ul>
<h2 id="おしまい"><a href="#おしまい" class="headerlink" title="おしまい"></a>おしまい</h2><p>Hugo 結構使いやすい。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Web/">Web</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/GitHub/">GitHub</a>, <a href="/tags/WordPress/">WordPress</a>, <a href="/tags/Hugo/">Hugo</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <div class="clearfix"></div>
  </div>

  <footer id="footer" class="inner"></footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



<script src="/js/headroom.min.and.gallery.js"></script>
<script>
$("#mini-toggle").click(function () {
    $( "#main-nav" ).css("display","inline");
    setTimeout(function(){
        $( "#main-nav" ).removeClass("slideInRight").addClass("slideOutRight");
    }, 3000);
    setTimeout(function(){
        $( "#main-nav" ).css("display","");
        $( "#main-nav" ).removeClass("slideOutRight").addClass("slideInRight");
    }, 3555);
});
</script>

<script>
$("#header").headroom({
  "tolerance": 0,
  "offset": 200,
  "classes": {
    "initial": "",
    "pinned": "slideInDown",
    "unpinned": "slideOutUp"
  }
});
$("#header").headroom("destroy");
</script>

<script>
$("a").click(function () {
    $( "#icon-photo-small"  ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    $( "#icon-photo-normal" ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    setTimeout(function(){
        $( "#icon-photo-small"  ).removeClass( "rotateOut" ).addClass( "rotateIn" );
        $( "#icon-photo-normal" ).removeClass( "rotateOut" ).addClass( "rotateIn" );
    }, 900);
});
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  // 拡張リンクのアトリビューション分析用のタグをページに設定する
  var pluginUrl =
   '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-46141384-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    // ユーザー属性とインタレスト カテゴリに関するレポートを有効にする
    // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



<!--[if lt IE 9]><script src="/js/excanvas.js"></script><![endif]-->
<script src="/js/jquery.tagcanvas.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function() {
   if( ! $('#myCanvas').tagcanvas({
     textColour : '#6d6d6d',
     outlineThickness : 1,
     textHeight: 20,
     maxSpeed : 0.04,
     depth : 0.75
   })) {
     // TagCanvas failed to load
     $('#myCanvasContainer').hide();
   }
   // your other jQuery stuff here...
 });
 </script>



</body>
</html>
